<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JSupplier" object="${supplier}" path="/administration/suppliers" z="ouZ0iQeTZbgKxQaz4HN3zFWE6k0=" delete="false" create="false">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JSupplier_code" object="${supplier}" z="RGhW4evTo1UBwmww0pQz9fv97VY="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JSupplier_name" object="${supplier}" z="2QElSf8fx/e6AkzZdxC2MXcvmIo="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JSupplier_description" object="${supplier}" z="aes3uBPqh6kbVwS+HSBuOyv5I/Y="/>
    </page:show>
</div>
