#Updated at Mon May 19 17:13:54 GMT 2014
#Mon May 19 17:13:54 GMT 2014
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306
#database.username=
#database.password=

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/coffeeroo_db
database.username=root
database.password=mysql

# Encoding possible values: Md5, Sha, Sha-256
password.encoding=Sha-256

#DEPLOY DEVELOPMENT TEST
sql.script=E:\\GitHub\\coffee-roo\\coffee-roo\\src\\main\\resources\\data-import.sql
#sql.script=/usr/share/tomcat7/webapps/coffee-roo/WEB-INF/classes/data-import.sql