#Updated at Mon May 19 17:13:54 GMT 2014
#Mon May 19 17:13:54 GMT 2014
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306
#database.username=
#database.password=

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/coffeeroo_db
database.username=root
database.password=mysql
