<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form"  
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <spring:message code="label_com_j1987_coffeeroo_domain_jfactory" var="factory_label"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_jfactory_plural" var="factories_label"/>
    
    <spring:message code="label_com_j1987_coffeeroo_domain_jbridge" var="bridge_label"/>
    
    <spring:message arguments="${factory.name},${bridge_label}" code="headerparentchild_createlabel" var="headerlabel" htmlEscape="false" />
    <h1 class="page-header">
    	${factories_label}
    </h1>
    <div style="padding-bottom: 15px;">
   		<spring:url value="/administration/factories/${factory.id}" var="parentfactory_url"/>
    	<a href="${parentfactory_url}" class="btn btn-default">
    		<spring:message code="backtoparent_label" arguments="${factory.name}" />
    		<![CDATA[&nbsp;&nbsp;]]>
    		<span class="glyphicon glyphicon-chevron-left"></span>
    	</a>
    </div>
    <div class="panel panel-primary">
    	<div class="panel-heading">
    		${headerlabel}
    	</div>
    	<div class="panel-body">
    	<spring:url value="/administration/factories/createbridge" var="form_url"/>
    		<form:form action="${form_url}" method="POST" modelAttribute="bridge" role="form" cssClass="form-horizontal">
    			
    			<div class="form-group">
			      <label for="code" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_code"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<form:input path="code" cssClass="form-control" />
   				  </div>
    			</div>
    			
   				<div class="form-group">
			      <label for="name" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_name"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<form:input path="name" cssClass="form-control" />
   				  </div>
    			</div>
    			
   				<div class="form-group">
			      <label for="factory" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_factory"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<form:select items="${factories}" itemLabel="name" itemValue="id" path="factory" readonly="true"  cssClass="form-control"/>
   				  </div>
    			</div>
    			
    			<hr />
   	            <div class="form-group">
	   				<div class="col-sm-offset-4 col-sm-10">
   		          		<button id="proceed" type="submit" class="btn btn-success">
		          			<spring:message code="button_save"/>
		          			<![CDATA[&nbsp;&nbsp;]]>
		          			<span class="glyphicon glyphicon-floppy-save"></span>
		          		</button>
			        </div>
			     </div>
    		</form:form>
    	</div>
    	<div class="panel-footer">
           <small>
           	<spring:message code="global_sponsored"/>
           </small>
         </div>
    </div>
  </div>
