<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JFactory" object="${factory}" path="/administration/factories" z="H3eYO/qtVeDXLGNq3N0RL22r7AY=" delete="false" create="false">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JFactory_code" object="${factory}" z="2DMe5mlyfvfRyLTQzjpiM8HJ+IU="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JFactory_name" object="${factory}" z="MBwW8SZg63cN0LaDlkbSNxrF2cI="/>
        <field:display field="description" id="s_com_j1987_coffeeroo_domain_JFactory_description" object="${factory}" z="4z0i3PelBlrtOb8xE50YQGoVqoA="/>
    	
    	<hr />
    	<spring:message code="label_com_j1987_coffeeroo_domain_jbridge" var="bridge_label" htmlEscape="false" />
    	<spring:url value="/administration/factories/${factory.id}" var="basebridge_url"/>
    	<spring:url value="/administration/factories/createbridge/${factory.id}?form" var="createbridge_url"/>
        <a href="${createbridge_url}" class="btn btn-link">
    		<spring:message code="global_menu_new" arguments="${bridge_label}" />
    	</a>
        <hr />
        <c:if test="${factory.bridges.size() gt 0}">
	        <table:table data="${factory.bridges}" id="l_com_j1987_coffeeroo_domain_JBridge" path="${basebridge_url}" z="kN68IyjyklYiHe7p15H+K3KOcYs=" create="false" delete="false">
	            <table:column id="c_com_j1987_coffeeroo_domain_JBridge_code" property="code" z="AKpwCpLa6c7Jmp+7HKIOhsh9UNI="/>
	            <table:column id="c_com_j1987_coffeeroo_domain_JBridge_name" property="name" z="Oz6F29H56pULbiR5vAVecg9NkH8="/>
	        </table:table>
        </c:if>
    </page:show>
</div>
