// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JBridge;
import com.j1987.coffeeroo.domain.JFactory;
import com.j1987.coffeeroo.web.JBridgeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JBridgeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JBridgeController.create(@Valid JBridge JBridge_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JBridge_);
            return "jbridges/create";
        }
        uiModel.asMap().clear();
        JBridge_.persist();
        return "redirect:/jbridges/" + encodeUrlPathSegment(JBridge_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JBridgeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JBridge());
        return "jbridges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JBridgeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jbridge_", JBridge.findJBridge(id));
        uiModel.addAttribute("itemId", id);
        return "jbridges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JBridgeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jbridges", JBridge.findJBridgeEntries(firstResult, sizeNo));
            float nrOfPages = (float) JBridge.countJBridges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jbridges", JBridge.findAllJBridges());
        }
        return "jbridges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JBridgeController.update(@Valid JBridge JBridge_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JBridge_);
            return "jbridges/update";
        }
        uiModel.asMap().clear();
        JBridge_.merge();
        return "redirect:/jbridges/" + encodeUrlPathSegment(JBridge_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JBridgeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JBridge.findJBridge(id));
        return "jbridges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JBridgeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JBridge JBridge_ = JBridge.findJBridge(id);
        JBridge_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jbridges";
    }
    
    void JBridgeController.populateEditForm(Model uiModel, JBridge JBridge_) {
        uiModel.addAttribute("JBridge_", JBridge_);
        uiModel.addAttribute("jfactorys", JFactory.findAllJFactorys());
    }
    
    String JBridgeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
