// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JCoffeeAnalysis;
import com.j1987.coffeeroo.web.JCoffeeAnalysisController;
import java.util.Arrays;
import java.util.Collection;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect JCoffeeAnalysisController_Roo_GvNIXReport {
    
    @RequestMapping(value = "/reports/analysiscoffeereport", params = "form", method = RequestMethod.GET)
    public String JCoffeeAnalysisController.generateAnalysiscoffeereportForm(Model uiModel) {
        String[] reportFormats =  {"pdf","xls"};
        Collection<String> reportFormatsList = Arrays.asList(reportFormats);
        uiModel.addAttribute("report_formats", reportFormatsList);
        return "jcoffeeanalyses/analysiscoffeereport";
    }
    
    @RequestMapping(value = "/reports/analysiscoffeereport", method = RequestMethod.GET)
    public String JCoffeeAnalysisController.generateAnalysiscoffeereport(@RequestParam(value = "format", required = true) String format, Model uiModel) {
        if ( null == format || format.length() <= 0 ) {
                uiModel.addAttribute("error", "message_format_required");
                return "jcoffeeanalyses/analysiscoffeereport";
        }
        final String REGEX = "(pdf|xls)";
        Pattern pattern = Pattern.compile(REGEX, Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(format);
        if ( !matcher.matches() ) {
                uiModel.addAttribute("error", "message_format_invalid");
                return "jcoffeeanalyses/analysiscoffeereport";
        }
        Collection<JCoffeeAnalysis> dataSource = JCoffeeAnalysis.findJCoffeeAnalysisEntries(0, 10);
        if (dataSource.isEmpty()) {
                uiModel.addAttribute("error", "message_emptyresults_noreportgeneration");
                return "jcoffeeanalyses/analysiscoffeereport";
        }
        uiModel.addAttribute("format", format);
        uiModel.addAttribute("title", "ANALYSISCOFFEEREPORT");
        uiModel.addAttribute("analysiscoffeereportList", dataSource);
        return "jcoffeeanalysis_analysiscoffeereport";
    }
    
}
