// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.web;

import com.j1987.coffeeroo.domain.JFirm;
import com.j1987.coffeeroo.domain.JUser;
import com.j1987.coffeeroo.web.JFirmController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JFirmController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String JFirmController.create(@Valid JFirm JFirm_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JFirm_);
            return "jfirms/create";
        }
        uiModel.asMap().clear();
        JFirm_.persist();
        return "redirect:/jfirms/" + encodeUrlPathSegment(JFirm_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String JFirmController.createForm(Model uiModel) {
        populateEditForm(uiModel, new JFirm());
        return "jfirms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String JFirmController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jfirm_", JFirm.findJFirm(id));
        uiModel.addAttribute("itemId", id);
        return "jfirms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String JFirmController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("jfirms", JFirm.findJFirmEntries(firstResult, sizeNo));
            float nrOfPages = (float) JFirm.countJFirms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jfirms", JFirm.findAllJFirms());
        }
        return "jfirms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String JFirmController.update(@Valid JFirm JFirm_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, JFirm_);
            return "jfirms/update";
        }
        uiModel.asMap().clear();
        JFirm_.merge();
        return "redirect:/jfirms/" + encodeUrlPathSegment(JFirm_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String JFirmController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, JFirm.findJFirm(id));
        return "jfirms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String JFirmController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JFirm JFirm_ = JFirm.findJFirm(id);
        JFirm_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jfirms";
    }
    
    void JFirmController.populateEditForm(Model uiModel, JFirm JFirm_) {
        uiModel.addAttribute("JFirm_", JFirm_);
        uiModel.addAttribute("jusers", JUser.findAllJUsers());
    }
    
    String JFirmController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
