<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/analysis/coffeeanalysis/list?size=10" var="coffeeanalysis_url"/>
    <spring:url value="/workbench/submissions/list?size=10" var="submissionslist_url"/>
    <spring:url value="/workbench/reports/periodicalreport?form" var="periodicalreport_url"/>
   	<spring:url value="/resources/images/logo-kms.png" var="img_url"/>
	<p>
		<a href="#">
		<img src="${img_url}" height="75" style="height:75"/>
		</a>
	</p>
     <div class="list-group">
          <a href="${coffeeanalysis_url}" class="list-group-item">
          	<spring:message code="menu_item_jcoffeeanalysis_list_label"/>
          </a>
          <a href="${periodicalreport_url}" class="list-group-item">
          	<spring:message code="workbench_periodicalreport"/>
          </a>
          <a href="${submissionslist_url}" class="list-group-item">
          	<spring:message code="menu_item_jsubmissionforapproval_list_label"/>
          </a>
    </div>
</div>
