<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_coffeeroo_domain_jbridge" var="bridge_label"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_plural" var="bridges_label"/>
    
    <spring:url value="/ajaxrequest/getnewbridgecode" var="ajaxrequest_url"/>
    <spring:url value="/administration/factories/validatebridgecode" var="validatebridgecode_url"/>
    
    
    <spring:message code="entity_create" arguments="${bridge_label}" var="title_msg"/>

    <h1 class="page-header">
    	${bridges_label}
    </h1>
    <div style="padding-bottom: 15px;">
   		<spring:url value="/administration/bridges/list?size=10" var="bridgelist_url"/>
    	<a href="${bridgelist_url}" class="btn btn-default">
    		<spring:message code="entity_list_all" arguments="${bridges_label}" />
    		<![CDATA[&nbsp;&nbsp;]]>
    		<span class="glyphicon glyphicon-list-alt"></span>
    	</a>
    </div>
    <div class="panel panel-primary">
    	<div class="panel-heading">
    		${title_msg}
    	</div>
    	<div class="panel-body">
    	<spring:url value="/administration/bridges/create" var="form_url"/>
    		<form:form action="${form_url}" method="POST" modelAttribute="bridge" role="form" cssClass="form-horizontal">

   				<div class="form-group">
			      <label for="factory" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_factory"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<select  name="factory" id="factory" class="form-control">
   						<option value="0">N/A</option>
   						<c:forEach items="${factories}" var="factory">
   							<option value="${factory.id}">
   								${factory.name}
   							</option>
   						</c:forEach>
   					</select>
   				  </div>
    			</div>
    			
    			<div class="form-group">
			      <label for="code" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_code"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<form:input path="code" cssClass="form-control" />
   				  </div>
    			</div>
    			
   				<div class="form-group">
			      <label for="name" class="col-sm-4 control-label">
			        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge_name"/>
			        :
			      </label>
				  <div class="col-sm-4">
   					<form:input path="name" cssClass="form-control" />
   				  </div>
    			</div>
    			
    			<hr />
   	            <div class="form-group">
	   				<div class="col-sm-offset-4 col-sm-10">
   		          		<button id="proceed" type="submit" class="btn btn-success">
		          			<spring:message code="button_save"/>
		          			<![CDATA[&nbsp;&nbsp;]]>
		          			<span class="glyphicon glyphicon-floppy-save"></span>
		          		</button>
			        </div>
			     </div>
    		</form:form>
    	</div>
    	<div class="panel-footer">
           <small>
           	<spring:message code="global_sponsored"/>
           </small>
         </div>
    </div>
   <SCRIPT type="text/javascript">
	function validateBridgeCode(brCode){
		var isSuccess = false;
		if(brCode != ''){
			
			$.ajax({
				url:'${validatebridgecode_url}',
				type:'post',
				dataType:'json',
				data:{bridgeCode:brCode},
				async:false,
				success:function(a){
					if(a === true) isSuccess = a;
				},
				error:function(err,xhr,status){
					alert('Une Erreur est survenue dans la verification du code Pont!');
					console.log(err);
				}
			});
		}
		return isSuccess;
	}
    
    
    	$(document).ready(function(){
    		
    		$.validator.addMethod("checkbridgecode",function(value, element){
    			return validateBridgeCode(value);
    		}, 'Ce code Pont est deja utilise!');
    		
    		$.validator.addMethod("validateExpressionCode", function(value, element){
    			var s = element.value;
    			s.replace(/[\wÀÁÂÃÄÅàáâãäåÒÓÔÕÖØòóôõöøÈÉÊËèéêëÇçÌÍÎÏìíîïÙÚÛÜùúûüÿÑñ]/g,"");
    			return this.optional(element) || /^[a-zA-Z0-9]+$/.test( value );
    		},"Les caracteres speciaux et/ou accentues ne sont pas acceptes");
    		
    		$('#factory').on('change',function(){
    			var dataValue = $(this).val();
    			
    			$.ajax({
    				url:'${ajaxrequest_url}',
    				type:'post',
    				dataType:'text',
    				data:{factoryId:dataValue},
    				async:false,
    				success:function(r){
    					$('#code').val(r);
    				},
    				error:function(err,xhr,status){
    					alert('Une Erreur est survenue dans la generation automatique du code Pont!');
    					console.log(err);
    				}
    			});
    			
    		});
    		
    		$('#bridge').validate({
    			rules:{
    				name:{required:true},
    				code:{required:true,checkbridgecode:true, validateExpressionCode:true}
    			}
    			
    		});
    	});
    </SCRIPT>
</div>
