<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_j1987_coffeeroo_domain_JBridge" items="${bridges}"  path="/administration/bridges" z="XLF31lssri828nW06VhwS3M4Sfg=" create="true">
        <table:table data="${bridges}" id="l_com_j1987_coffeeroo_domain_JBridge" path="/administration/bridges" z="kN68IyjyklYiHe7p15H+K3KOcYs=" create="false" delete="false">
            <table:column id="c_com_j1987_coffeeroo_domain_JBridge_code" property="code" z="AKpwCpLa6c7Jmp+7HKIOhsh9UNI="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBridge_name" property="name" z="Oz6F29H56pULbiR5vAVecg9NkH8="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBridge_factory" property="factory" z="YAEeSmCKXffhcSGZKDv3QxCHBbs="/>
        </table:table>
    </page:list>
</div>
