<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JBridge" object="${bridge}" path="/administration/bridges" z="Uc5OI76p/xHXZsUQ7k0+msm5JJM=" delete="false" create="false">
        <field:display field="code" id="s_com_j1987_coffeeroo_domain_JBridge_code" object="${bridge}" z="QspP70YxJQg6Z/JI6mwM2zHlwYE="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JBridge_name" object="${bridge}" z="qMF9ikp6FvWQAWT2lXCviZl3FdQ="/>
        <field:display field="factory" id="s_com_j1987_coffeeroo_domain_JBridge_factory" object="${bridge}" z="4JjoWORB1c45pp3qM7V7Xpq/IBM="/>
    </page:show>
</div>
