<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JBridge" modelAttribute="bridge" path="/administration/bridges" versionField="Version" z="a5jmsphmDeiFgbRD/CEYp7/l4/A=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JBridge_code" required="true" z="iQWFWsi5mf66s+59Whto3tHZm4I="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JBridge_name" z="fGxM1oyHW+15TmYgDlmAR5pnh7c="/>
        <field:select field="factory" id="c_com_j1987_coffeeroo_domain_JBridge_factory" itemValue="id" items="${factories}" path="/jfactorys" z="y0+kSnQAA9tIU3h38KdLHShU9lg="/>
    </form:update>
</div>
