<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JBridge" modelAttribute="bridge" path="/administration/bridges" versionField="Version" z="a5jmsphmDeiFgbRD/CEYp7/l4/A=">
        <field:input field="code" id="c_com_j1987_coffeeroo_domain_JBridge_code" required="true" z="iQWFWsi5mf66s+59Whto3tHZm4I="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JBridge_name" z="fGxM1oyHW+15TmYgDlmAR5pnh7c="/>
        <field:select field="factory" id="c_com_j1987_coffeeroo_domain_JBridge_factory" itemLabel="name" itemValue="id" items="${factories}" path="/jfactorys" z="y0+kSnQAA9tIU3h38KdLHShU9lg="/>
    </form:update>
    <SCRIPT type="text/javascript">
	function validateBridgeCode(brCode){
		var isSuccess = false;
		if(brCode != ''){
			
			$.ajax({
				url:'${validatebridgecode_url}',
				type:'post',
				dataType:'json',
				data:{bridgeCode:brCode},
				async:false,
				success:function(a){
					if (a === true || brCode == '${bridge.code}' ) {
						isSuccess = true;
					}
				},
				error:function(err,xhr,status){
					alert('Une Erreur est survenue dans la verification du code Pont!');
					console.log(err);
				}
			});
		}
		return isSuccess;
	}
    
    
    	$(document).ready(function(){
    		
    		$.validator.addMethod("checkbridgecode",function(value, element){
    			return validateBridgeCode(value);
    		}, 'Ce code Pont est deja utilise!');
    		
    		$.validator.addMethod("validateExpressionCode", function(value, element){
    			var s = element.value;
    			s.replace(/[\wÀÁÂÃÄÅàáâãäåÒÓÔÕÖØòóôõöøÈÉÊËèéêëÇçÌÍÎÏìíîïÙÚÛÜùúûüÿÑñ]/g,"");
    			return this.optional(element) || /^[a-zA-Z0-9]+$/.test( value );
    		},"Les caracteres speciaux et/ou accentues ne sont pas acceptes");
    		
    		$('#factory').on('change',function(){
    			var dataValue = $(this).val();
    			
    			$.ajax({
    				url:'${ajaxrequest_url}',
    				type:'post',
    				dataType:'text',
    				data:{factoryId:dataValue},
    				async:false,
    				success:function(r){
    					$('#code').val(r);
    				},
    				error:function(err,xhr,status){
    					alert('Une Erreur est survenue dans la generation automatique du code Pont!');
    					console.log(err);
    				}
    			});
    			
    		});
    		
    		$('#bridge').validate({
    			rules:{
    				name:{required:true},
    				code:{required:true,checkbridgecode:true, validateExpressionCode:true}
    			}
    			
    		});
    	});
    </SCRIPT>
</div>
