<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/bills/find" var="findbills_url"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_jbill_plural" var="bills_label"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_jfactory" var="factory_label"/>
   <h1 class="page-header">
    	<spring:message code="entity_find" arguments="${bills_label}"/>
    </h1>

    <div class="panel panel-primary">
	   	<div class="panel-heading">
	   		<spring:message code="button_find" arguments="${factory_label}"/>
	   	</div>
	   	<div class="pane panel-body">
			<form:form action="${findbills_url}" role="form" modelAttribute="billFilterForm" method="post" cssClass="form-horizontal">
	 	 		<security:authorize access="hasAnyRole('ROLE_SUPERVISOR','ROLE_ADMIN')">
				 <div class="form-group">
				   <label class="col-sm-2 control-label">
						${factory_label}
				   </label>
				   <div class="col-sm-4">
				     <form:select path="factoryFilter" placeholder="${factory_label}" items="${factories}" itemLabel="name" itemValue="code" cssClass="form-control"/>
				   </div>
				 </div>
			 	</security:authorize>
			 	<security:authorize access="hasAnyRole('ROLE_FACTORY_MANAGER,ROLE_FACTORY_AGENT')">
				 	<div class="form-group">
					   <label class="col-sm-2 control-label">
							${factory_label}
					   </label>
					   <div class="col-sm-4">
					     <form:select path="factoryFilter" placeholder="${factory_label}" items="${factories}" itemLabel="name" itemValue="code" cssClass="form-control" readonly="true"/>
					   </div>
					 </div>
				 </security:authorize>
				 <div class="form-group">
				    <label class="col-sm-2 control-label" for="startDate">Date de début traitement</label>
				    <div class="col-sm-3">
				    	<form:input   path="startDate" cssClass="form-control"/>
				    </div>
				</div>
					
				<div class="form-group">
				    <label class="col-sm-2 control-label" for="endDate">Date de fin traitement</label>
				    <div class="col-sm-3">
				    	<form:input  path="endDate" cssClass="form-control"/>
				    </div>
				</div>	
		
		     	<div class="form-group">
				   <div class="col-sm-offset-2 col-sm-10">
				     <button type="submit" class="btn btn-success">
						<spring:message code="button_proceed"/>
					</button>
			   		</div>
	   			</div>
    		</form:form>

	   	</div>
        <div class="panel-footer">
           <span>
           	<spring:message code="global_sponsored"/>
           </span>
       </div>
	</div>
</div>
