<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/bills/find" var="findbills_url"/>
    
   <h1 class="page-header">
    	Recherche Analyse
    </h1>

    <div class="panel panel-primary">
	   	<div class="panel-heading">
	   		Rechercher Analyses
	   	</div>
	   	<div class="pane panel-body">
	   		<form:form action="${findbills_url}" modelAttribute="filterCoffeeAnalysis" method="post" role="form" cssClass="form-horizontal">
	   			    <div class="form-group">
      					<label for="billsReference" class="col-sm-4 control-label">
      						<spring:message code="label_com_j1987_coffeeroo_domain_jcoffeebills_reference"/>
      					</label>
      					<div class="col-sm-6">
      						<form:input path="billsReference" cssClass="form-control" />
      					</div>
      				</div>
	        		<hr />
	   	            <div class="form-group">
		   				<div class="col-sm-offset-4 col-sm-10">
	   		          		<button id="proceed" type="submit"  class="btn btn-success">
			          			<spring:message code="button_submit"/>
			          			<![CDATA[&nbsp;&nbsp;]]>
			          			<span class="glyphicon glyphicon-floppy-save"></span>
			          		</button>
				        </div>
				     </div>
	   		</form:form>
	   		
	   		
	   		<c:if test="${coffeeAnalysis.size() gt 0}">
   			   
			        <table:table data="${coffeeAnalysis}" id="l_com_j1987_coffeeroo_domain_JCoffeeAnalysis" path="/workbench/bills/coffeebills" z="deMOtOjtvLPiAt2FJDCmiluc36M=" create="false" delete="false" >
			            <table:column date="true" dateTimePattern="${JCoffeeAnalysis__dateofbills_date_format}" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dateOfAnalysis" property="dateOfAnalysis" z="2cZVDYoqNya4rwa4c3x7MRMgIFE="/>
			            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberLading" property="numberLading" z="E9w+SGbqYIYQPD3VxQLt21AKwrQ="/>
			            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_truckNumber" property="truckNumber" z="PNIrHcyWo6a9qVF6X8eqCZlqESs="/>
			            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_netWeightOfProductAccepted" property="netWeightOfProductAccepted" z="PH6vfqXhklEcuFUQr1fTwTnT4RI="/>
			            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_provenance" property="provenance" z="wnvLymWdXAcBMgXhbOAdxSMiphc="/>
			            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dealerEntry" property="dealerEntry"  z="yDGsI2ECC9nS0HQ85pXlnmFeIZs="/>
			        </table:table>
	   		</c:if>
	   	</div>
        <div class="panel-footer">
           <span>
           	<spring:message code="global_sponsored"/>
           </span>
       </div>
	</div>
</div>
