<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:security="http://www.springframework.org/security/tags" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <security:authorize access="hasAnyRole('ROLE_FACTORY_MANAGER','ROLE_FACTORY_AGENT')">
    	<spring:url value="/workbench/bills/list/filter" var="billlistfilter_url" javaScriptEscape="false">
    		<spring:param name="factoryCode" value="${sessionScope.userFactoryCode}"/>
    		<spring:param name="size" value="10"/>
    	</spring:url>
    </security:authorize>
    
    <security:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_SUPERVISOR')">
    	<spring:url value="/workbench/bills/list/filter" var="billlistfilter_url" javaScriptEscape="true">
    		<spring:param name="size" value="10"/>
    		<spring:param name="factoryCode" value=""/>
    		
    	</spring:url>
    </security:authorize>
    
   	<p>
  		<div class="btn-toolbar">
	   		<security:authorize access="hasAnyRole('ROLE_SUPERVISOR','ROLE_ADMIN')">
		   			<div class="btn-group pull-right">
	   					<select id="factoryFilter" name="factoryFilter" cssClass="form-control">
	   						<c:forEach items="${factories}" var="factory">
		   						<option value="${factory.code}">
	   								${factory.name}
	   							</option>
	   						</c:forEach>
	   					</select>
		   			</div>

   				 <SCRIPT type="text/javascript">
				 <![CDATA[
				 	$(document).ready(function(){
				 		$('#factoryFilter').change(function(){
				 			alert('${billlistfilter_url}'+$(this).val());
				 			//window.location = '${billlistfilter_url}'+$(this).val();
				 		});
				 	});
				 	]]>
				 </SCRIPT>
	   			
	   		</security:authorize>
	   	</div>
	</p>
    
    
    <page:list id="pl_com_j1987_coffeeroo_domain_JBill" items="${bills}" path="/workbench/bills" z="zJqtg/mHqRQeHCccDmk+EcI73IQ=" create="false">
        <table:table data="${bills}" id="l_com_j1987_coffeeroo_domain_JBill" path="/workbench/bills" z="vl22W6U6yhMqrpJINxHKN+sQ57s=" create="false" delete="false">
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_reference" property="reference" z="OaDm1jVmUsUh9zWWTonUlGwvpC0="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_periodTitle" property="periodTitle" z="navA9NY2JMtwsR0eIC152is4Rfo="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_area" property="area" z="4OVcuDBh7tS0s98WxwVehmYHsv0="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_totalWeightProductAllowed" property="totalWeightProductAllowed" z="vx00pLr99oslxFxcqM4ZOrocWmE="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_totalWeightProductPushed" property="totalWeightProductPushed" z="0ElBdjPBb6R+09E7tv8IR/+Pq9A="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JBill_amountWithoutTaxes" property="amountWithoutTaxes" z="AFaa/XsiKzX3XoFdT1uqkqKJ+14="/>
        </table:table>
    </page:list>
</div>
