<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  
  
  <spring:url value="/resources/bootstrap-3.1.1-dist/css/bootstrap.min.css" var="bootstrap_css_url"/>
  <spring:url value="/resources/bootstrap-3.1.1-dist/css/todc-bootstrap.min.css" var="todc_bootstrap_css_url"/>
  
  <!-- Bootstrap and Todc Bootstrap -->
  <link href="${bootstrap_css_url}" rel="stylesheet"/>
  
  <!-- TODC Bootstrap core CSS -->
  <link href="${todc_bootstrap_css_url}" rel="stylesheet"/>
    

  <link rel="SHORTCUT ICON" href="${favicon}" />
  
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="fr" />
  </c:set>
	
  <jsp:text><![CDATA[<!--[if lte IE 9]>]]></jsp:text>
    <spring:url value="/resources/jquery-libraries/ie8-responsive-file-warning.js.js" var="ie8_responsive_file_warning_url"/>
    <script src="${ie8_responsive_file_warning_url}"><!-- debug ie8 js script--></script>
    <spring:url value="/resources/jquery-libraries/html5shiv.js" var="html5shiv_js_url"/>
    <script src="${html5shiv_js_url}"><!-- html5shiv js script--></script>
  <jsp:text><![CDATA[<![endif]-->]]></jsp:text>
  
  
  <spring:url value="/resources/jquery-libraries/jquery.min.js" var="jquery_js_url" />
  <spring:url value="/resources/bootstrap-3.1.1-dist/js/bootstrap.min.js" var="bootstrap_min_js_url" />
  
  
  <script src="${jquery_js_url}" type="text/javascript"><!-- Jquery --></script>
  <script src="${bootstrap_min_js_url}" type="text/javascript"><!-- bootstrap framework --></script>

  
</jsp:root>