<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_com_j1987_coffeeroo_domain_jrole" var="entityToBeAssign_label"/>
    
    <c:set var="assignrole" value="false" />
    <c:if test="${user.roles.size() lt 1}">
    	<c:set var="assignrole" value="true" />
    </c:if>
    
    <c:set var="assignfactory" value="false" />
    <c:if test="${user.roles.size() gt 0 and user.companies.size() eq 0}">
    	<c:set var="assignfactory" value="true" />
    	<spring:message code="label_com_j1987_coffeeroo_domain_jfactory" var="entityToBeAssign_label"/>
    </c:if>

    <page:show id="ps_com_j1987_coffeeroo_domain_JUser" object="${user}" path="/administration/users" z="t7cvdCWAHmBXAYO1l6tW1rADDn8=" delete="false" create="false" assignrole="${assignrole}" entityNameToBeAssign="${entityToBeAssign_label}" fieldValue="${user.userName}" assignfactory="${assignfactory}">
        <field:display field="userName" id="s_com_j1987_coffeeroo_domain_JUser_userName" object="${user}" z="E2FpSl3NTR/SdCZ2WuKIs5fDMkw="/>
        <field:display field="roleName" id="s_com_j1987_coffeeroo_domain_JUser_roleName" object="${user}" z="Jzi4LaDTU6DSFRhq4Q5cpNO4Tzo="/>
        <field:display field="factoryNames" id="s_com_j1987_coffeeroo_domain_JUser_factoryNames" object="${user}" z="gMDSUK95oQdwWY4UbQrsLB0Dmjo="/>
        <hr />
        <field:display field="firstName" id="s_com_j1987_coffeeroo_domain_JUser_firstName" object="${user}" z="UDkMpSEx1mwW0oCnWqjeZ14k8P0="/>
        <field:display field="lastName" id="s_com_j1987_coffeeroo_domain_JUser_lastName" object="${user}" z="sSrWqsHbioc4i8SL1Pkdh66OTeI="/>
        <field:display field="phoneNumber" id="s_com_j1987_coffeeroo_domain_JUser_phoneNumber" object="${user}" z="LK9N9OTKPLFdFPhtIZ8Cy9H2de4="/>
        <field:display field="email" id="s_com_j1987_coffeeroo_domain_JUser_email" object="${user}" z="o5skICG9Xb3WscpZJiS/hcqZ62Q="/>
    </page:show>
</div>
