<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JUser" modelAttribute="user" path="/administration/users" versionField="Version" z="5HEds+DS3PPx8MyRDZ/JOfAuKoE=" list="true">
        <field:input field="userName" id="c_com_j1987_coffeeroo_domain_JUser_userName" required="true" z="Ax5JPWpLD5e+4Vb6OiQqNYGiG/0="/>
        <field:input field="password" id="c_com_j1987_coffeeroo_domain_JUser_password" required="true" z="GhM7zIGSjc827e5jpX6CjdPriCs="/>
        <field:input field="confirmPassword" id="c_com_j1987_coffeeroo_domain_JUser_confirmPassword" z="Xm4acDxs1s5YqdwLC5xtBJZCt5U="/>
        <hr />
        <field:input field="firstName" id="c_com_j1987_coffeeroo_domain_JUser_firstName" z="bLr38CIp/7snkcchloYYOgCkciU="/>
        <field:input field="lastName" id="c_com_j1987_coffeeroo_domain_JUser_lastName" z="1fP4hIiLu1cC7ucXn5+Cq4IsHE8="/>
        <field:input field="phoneNumber" id="c_com_j1987_coffeeroo_domain_JUser_phoneNumber" z="YB0npndxjgz1t7Okce4sNJaF3GY="/>
        <field:input field="email" id="c_com_j1987_coffeeroo_domain_JUser_email" validationMessageCode="field_invalid_email" z="IidVBHjyld6RnWHYASI4nWGEQjg="/>
    </form:update>
</div>
