<div xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message code="application_name" htmlEscape="false" var="app_name"/>
  <spring:url value="/resources/images/cacao.jpg" var="img_url"/>
  
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  
  <h1 class="page-header">${title}</h1>
  
  <p>

  		<img alt="" src="${img_url}"  class="img-thumbnail"/>
  </p>
  
</div>