<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <spring:url value="/resources/images/avatar.png" var="avatar_img_url"/>
  
	<div class="container">

	  <spring:url value="/resources/j_spring_security_check" var="form_url" />
		
      <h2 class="form-signin-heading text-center">${title}</h2>

	    <c:if test="${empty param.login_error}">
	      <p class="text-center">
	      	<div class="alert alert-info">
	        	<spring:message code="security_login_message" />
	        </div>
	      </p>
	    </c:if>

      <div class="card card-signin">
      
        <img class="img-circle profile-img" src="${avatar_img_url}" alt=""/>
        
        <form class="form-signin" name="f" id="loginForm" action="${fn:escapeXml(form_url)}" method="POST">
        
        <div class="form-group">
        
          <label for="j_username">
          	<spring:message code="security_login_form_name" var="name_var" />
          	${name_var}
          </label>
          
          <input  id="j_username" name="j_username" type="text" class="form-control" placeholder="${name_var}" autocomplete="off"/>
          <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
		
		</div>
		
  		<div class="form-group">
  		
         <label for="j_password">
         	<spring:message code="security_login_form_password" var="password_var" />
         	${password_var}
         </label>
         
         <input id="j_password" type="password" name="j_password" class="form-control" placeholder="${password_var}"/>
         <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
       
       </div>
         
       <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
       <button class="btn btn-lg btn-primary btn-block" type="submit">${submit_label}</button>

        <div style="margin-top: 10px;">
         	
         	<c:if test="${not empty param.login_error}">
		     <div class="alert alert-danger">
		       <p class="text-center">
		         <spring:message code="security_login_unsuccessful" />
		         <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
		         .
		       </p>
		     </div>
		   </c:if>
    
        </div>
          
        </form>
      </div>

    </div> <!-- /container -->
    
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('#loginForm').validate({
    			rules:{
    				j_username:{required:true},
    				j_password:{required:true}
    			},
    			  messages: {
    				  j_username: '${name_msg}',
    				  j_password: '${pwd_msg}'
    				  }
    		});
    	});
    </script>
</div>

