<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_j1987_coffeeroo_domain_JFirm" modelAttribute="JFirm_" path="/jfirms" render="${empty dependencies}" z="vvAW0OCvSbQPKz3dVWYNHWS2Llo=">
        <field:input field="dealerCode" id="c_com_j1987_coffeeroo_domain_JFirm_dealerCode" required="true" z="PZs3ir298fOJc5N2fy/WzgDgdtg="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JFirm_name" required="true" z="3MX5rtSREQh84QTXx2DuFdKhB4c="/>
        <field:input field="priceCocoaAnalysis" id="c_com_j1987_coffeeroo_domain_JFirm_priceCocoaAnalysis" validationMessageCode="field_invalid_number" z="asxQeHObOI+eEAy1UD4Y1ROTCcI="/>
        <field:input field="priceCoffeeAnalysis" id="c_com_j1987_coffeeroo_domain_JFirm_priceCoffeeAnalysis" validationMessageCode="field_invalid_number" z="mPUXOW/UrPDyxQjHKTYd86njZHY="/>
        <field:input field="productWeightBag" id="c_com_j1987_coffeeroo_domain_JFirm_productWeightBag" validationMessageCode="field_invalid_number" z="0kEle7VpfAoSjhxg6jX4UA6TbEU="/>
        <field:select field="users" id="c_com_j1987_coffeeroo_domain_JFirm_users" itemValue="id" items="${jusers}" multiple="true" path="/jusers" z="KVZvgge4fmSE2fQ1Djvv35vcKHA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_j1987_coffeeroo_domain_JFirm" render="${not empty dependencies}" z="l3Sxai7I1R3PvO0E6WzYR3WzFQY="/>
</div>
