<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JFirm" object="${firm}" path="/administration/generalsettings" z="S8EiiAR3XAlBJcEVMVBMfYUmCFo=" create="false" delete="false" list="false" >
        <field:display field="dealerCode" id="s_com_j1987_coffeeroo_domain_JFirm_dealerCode" object="${firm}" z="acRI7amVJ7Rlcc7zJruAFNhczN4="/>
        <field:display field="name" id="s_com_j1987_coffeeroo_domain_JFirm_name" object="${firm}" z="GBDApQ7Bbo5h7+MJdhgpsr877H8="/>
        <field:display field="priceCocoaAnalysis" id="s_com_j1987_coffeeroo_domain_JFirm_priceCocoaAnalysis" object="${firm}" z="4R7rTGjKvFliAa+Nu0CE7OPnAqI="/>
        <field:display field="priceCoffeeAnalysis" id="s_com_j1987_coffeeroo_domain_JFirm_priceCoffeeAnalysis" object="${firm}" z="lQx3WWXfMHwBILWbuupwZ/nadUs="/>
        <field:display field="productWeightBag" id="s_com_j1987_coffeeroo_domain_JFirm_productWeightBag" object="${firm}" z="nEjdzrutuaoArWGDc46MmNyFiRw="/>
        <hr />
        <field:display field="users" id="s_com_j1987_coffeeroo_domain_JFirm_users" object="${firm}" z="2mC/6THMePM0H4ekeXEYhwpfgTQ="/>
    </page:show>
</div>
