<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JFirm" modelAttribute="firm" path="/administration/generalsettings" versionField="Version" z="ITiakI/UXrP8HQAV7rPLsvYBkfM=">
        <field:input field="dealerCode" id="c_com_j1987_coffeeroo_domain_JFirm_dealerCode" required="true" z="PZs3ir298fOJc5N2fy/WzgDgdtg="/>
        <field:input field="name" id="c_com_j1987_coffeeroo_domain_JFirm_name" required="true" z="3MX5rtSREQh84QTXx2DuFdKhB4c="/>
        <field:input field="priceCocoaAnalysis" id="c_com_j1987_coffeeroo_domain_JFirm_priceCocoaAnalysis" validationMessageCode="field_invalid_number" z="asxQeHObOI+eEAy1UD4Y1ROTCcI="/>
        <field:input field="priceCoffeeAnalysis" id="c_com_j1987_coffeeroo_domain_JFirm_priceCoffeeAnalysis" validationMessageCode="field_invalid_number" z="mPUXOW/UrPDyxQjHKTYd86njZHY="/>
        <field:input field="productWeightBag" id="c_com_j1987_coffeeroo_domain_JFirm_productWeightBag" validationMessageCode="field_invalid_number" z="0kEle7VpfAoSjhxg6jX4UA6TbEU="/>
    </form:update>
</div>
