<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/analysis/coffeeanalysis/find" var="findanalysis_url"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_plural" var="analysisplural_label"/>
    
   <h1 class="page-header">
    	<spring:message code="searchheadercoffee_label"/>
    </h1>

    <div class="panel panel-primary">
	   	<div class="panel-heading">
	   		<spring:message code="searchresult_label" arguments="${coffeeAnalysis.size()}"/>
	   	</div>
	   	<div class="pane panel-body">

	   		<c:if test="${coffeeAnalysis.size() eq 0}">
	   			<div class="alert alert-info">
	   				<spring:message code="entity_not_found" arguments="${analysisplural_label}"/>
	   			</div>
	   		</c:if>
	   		<c:if test="${coffeeAnalysis.size() gt 0}">
		        <table:table data="${coffeeAnalysis}" id="l_com_j1987_coffeeroo_domain_JCoffeeAnalysis" path="/workbench/analysis/cocoaanalysis" z="deMOtOjtvLPiAt2FJDCmiluc36M=" create="false" delete="false" >
		            <table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_reference" property="reference" z="WU2xee9xMgH9d1jlyTFu2hWHl+0="/>
            		<table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_status" property="status" z="O68FNC9lwCwz0+br/HJCINCbSG8=" />
            		<table:column date="true" dateTimePattern="${JAnalysis__dateofanalysis_date_format}" id="c_com_j1987_coffeeroo_domain_JAnalysis_dateOfAnalysis" property="dateOfAnalysis" z="yiycrQEHcIcmqXtxLluDWzmlr+c="/>
            		<table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_factoryName" property="factoryName" z="pxrvFD/hdm95CYHdxd9sttQcgQo="/>
            		<table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_supplierName" property="supplierName" z="Ys5tY5I5RjmDhgqAu3B2JOGJrLI="/>
		        </table:table>
	   		</c:if>
	   	</div>
        <div class="panel-footer">
           <small>
           	<spring:message code="global_sponsored"/>
           </small>
       </div>
	</div>
</div>
