<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:security="http://www.springframework.org/security/tags" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/analysis/coffeeAnalysis/create?form" var="createcoffeeanalysis_url"/>
    <spring:url value="/workbench/analysis/coffeeAnalysis/list?size=10" var="filtercoffeeanalysis_url"/>
    
            <security:authorize access="hasAnyRole('ROLE_FACTORY_MANAGER','ROLE_ADMIN')">
    		<spring:url value="/workbench/analysis/coffeeanalysis/list/filter?factoryFilter=" var="coffeeAnalysislist_url" htmlEscape="false"/>
    	</security:authorize>
    	
    	<p>
  		<div class="btn-toolbar">
	   		<security:authorize access="hasAnyRole('ROLE_FACTORY_MANAGER','ROLE_ADMIN')">
	   			<c:if test="${filterCoffeeAnalysis != null}">
		   			<div class="btn-group pull-right">
		   				<form:form method="get" modelAttribute="filterCoffeeAnalysis" commandName="filterCoffeeAnalysis" cssClass="form-inline" action="${filtercoffeeAnalysis_url}">
   							 <div class="form-group">
						   		<label class="col-sm-4 control-label">
									<spring:message code="workbench_filter_factory"/>
							   </label>
			   					<div class="col-sm-6">
				   					<form:select path="factoryFilter" cssClass="form-control">
				   						<form:options items="${factories}" itemLabel="name" itemValue="code" />
				   					</form:select>
			   					</div>
		   					</div>
		   				</form:form>
		   			</div>
	   			</c:if>
	   			
   				 <SCRIPT type="text/javascript">
				 <![CDATA[
				 	$(document).ready(function(){
				 		$('#factoryFilter').change(function(){
				 			window.location = '${coffeeAnalysislist_url}'+$(this).val();
				 		});
				 	});
				 	]]>
				 </SCRIPT>
	   			
	   		</security:authorize>
	   	</div>
	</p>
    
    <page:list id="pl_com_j1987_coffeeroo_domain_JCoffeeAnalysis" items="${coffeeAnalysis}" z="l7kkivgyJ/phKrPjR8pAmds8WP8=" path="/workbench/analysis/coffeeanalysis">

        <table:table data="${coffeeAnalysis}" id="l_com_j1987_coffeeroo_domain_JCoffeeAnalysis" path="/workbench/analysis/coffeeanalysis" z="deMOtOjtvLPiAt2FJDCmiluc36M=" create="false" delete="false">
            <table:column date="true" dateTimePattern="${JCoffeeAnalysis__dateofanalysis_date_format}" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dateOfAnalysis" property="dateOfAnalysis" z="2cZVDYoqNya4rwa4c3x7MRMgIFE="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberLading" property="numberLading" z="E9w+SGbqYIYQPD3VxQLt21AKwrQ="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_truckNumber" property="truckNumber" z="PNIrHcyWo6a9qVF6X8eqCZlqESs="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_netWeightOfProductAccepted" property="netWeightOfProductAccepted" z="PH6vfqXhklEcuFUQr1fTwTnT4RI="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_provenance" property="provenance" z="wnvLymWdXAcBMgXhbOAdxSMiphc="/>
            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dealerEntry" property="dealerEntry"  z="yDGsI2ECC9nS0HQ85pXlnmFeIZs="/>
        </table:table>
    </page:list>
</div>
