<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:security="http://www.springframework.org/security/tags" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/analysis/coffeeanalysis/find" var="findanalysis_url"/>
    
	<spring:url value="/workbench/analysis/coffeeanalysis/list?size=10" var="coffeeanalysis_url"/>
	<security:authorize access="hasAnyRole('ROLE_FACTORY_MANAGER','ROLE_FACTORY_AGENT')">
    	<spring:url value="/workbench/analysis/coffeeanalysis/list?size=10" var="coffeeanalysis_url">
    		<spring:param name="factoryCode" value="${sessionScope.userFactoryCode}"/>
    		<spring:param name="size" value="10"/>
    	</spring:url>
	</security:authorize>
   	
   	<div>
  		<div class="btn-toolbar">
	   		<security:authorize access="hasAnyRole('ROLE_SUPERVISOR','ROLE_ADMIN')">
	   			<c:if test="${filterCoffeeAnalysis != null}">
		   			<div class="btn-group pull-right">
		   				<form:form method="get" modelAttribute="filterAnalysisForm" commandName="filterAnalysisForm" cssClass="form-inline" action="${coffeeanalysis_url}">
   							 <div class="form-group">
						   		<label class="col-sm-4 control-label">
									<spring:message code="workbench_filter_factory"/>
							   </label>
			   					<div class="col-sm-6">
				   					<form:select path="factoryFilter" cssClass="form-control">
				   						<form:options items="${factories}" itemLabel="name" itemValue="code" />
				   					</form:select>
			   					</div>
		   					</div>
		   				</form:form>
		   			</div>
	   			</c:if>
	   			
   				 <SCRIPT type="text/javascript">
				 <![CDATA[
				 	$(document).ready(function(){
				 		$('#factoryFilter').change(function(){
				 			window.location = '${coffeeanalysis_url}'+$(this).val();
				 		});
				 	});
				 	]]>
				 </SCRIPT>
	   			
	   		</security:authorize>
	   	</div>
	</div>
    
    <page:list id="pl_com_j1987_coffeeroo_domain_JAnalysis" items="${coffeeAnalysis}" z="l7kkivgyJ/phKrPjR8pAmds8WP8=" path="/workbench/analysis/coffeeanalysis">

        <div style="margin-bottom: 15px;">
        	<form:form action="${findanalysis_url}" modelAttribute="filterAnalysisForm" method="post" role="form" cssClass="form-inline">
        		<div class="input-append">
					<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_reference" var="reference_label"/>
				  	<form:input class="form-control" type="text" path="analysisReference" placeholder="${reference_label}"/>
				  	<spring:message code="label_com_j1987_coffeeroo_domain_janalysis" var="analysis_label"/>
				  	<button class="btn btn-default" type="submit"> 
						<spring:message code="button_find" arguments="${analysis_label}"/>
						<![CDATA[&nbsp;&nbsp;]]>
					 <span class="glyphicon glyphicon-search"></span>
					</button>
				</div>
        	</form:form>
        </div>
        <hr />

        <table:table data="${coffeeAnalysis}" id="l_com_j1987_coffeeroo_domain_JAnalysis" path="/workbench/analysis/coffeeanalysis" z="deMOtOjtvLPiAt2FJDCmiluc36M=" create="false" delete="false">
            <table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_reference" property="reference"/>
            <table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_status" property="status" />
            <table:column date="true" dateTimePattern="${JAnalysis__dateofanalysis_date_format}" id="c_com_j1987_coffeeroo_domain_JAnalysis_dateOfAnalysis" property="dateOfAnalysis"/>
            <table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_factoryName" property="factoryName"/>
            <table:column id="c_com_j1987_coffeeroo_domain_JAnalysis_supplierName" property="supplierName"/>
        </table:table>
    </page:list>
</div>
