<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	  xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="workbench_analysis_generalinformations" var="generalinfos_label"/>
    <spring:message code="workbench_analysis_technincalinformations" var="technincalinfos_label"/>
    <spring:message code="analysiscoffee_labelplural" var="analysis_plural"/>
    
    <spring:url value="/ajaxrequest/getfactoryparent" var="getfactoryparent_url"/>
    <spring:url value="/ajaxrequest/checkcode" var="chechreference_url"/>
    
    <spring:url value="/workbench/analysis/coffeeanalysis/list?size=10" var="coffeeanalysis_url" />

	<h1 class="page-header">
    	${analysis_plural}
    </h1>
    <div class="btn-toolbar" role="toolbar" style="margin-bottom: 15px;">
    	<div class="btn-group">
		    	<a href="${coffeeanalysis_url}" class="btn btn-default">
		    		<spring:message code="entity_list_all" arguments="${analysis_plural}" />
		    		<![CDATA[&nbsp;&nbsp;]]>
		    		<span class="glyphicon glyphicon-list-alt"></span>
		    	</a>
    	</div>
    </div>
    
    <div class="panel panel-primary">
    	<div class="panel-heading">
    		<spring:message code="analysiscoffee_label" var="analysiscoffee_label"/>
    		<spring:message code="entity_update" arguments="${analysiscoffee_label}"/>
    	</div>
    	<div class="panel-body">
           <p>
		        <div id="error-message">
		        	<!-- error place -->
		        </div>
	        </p>
	        <spring:url value="/workbench/analysis/coffeeanalysis/update" var="form_url"/>
	        <form:form modelAttribute="coffeeAnalysisForm" action="${form_url}" method="post">

		        <FIELDSET>
		        	<LEGEND>
		        		${generalinfos_label}
		        	</LEGEND>
		        	
	        	<!-- ******************* SELECT FIELD ******************** -->
	        	
					<div class="row">
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="reference" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_reference"/>
						      </label>
			   					<form:input path="reference" cssClass="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="tourId" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jtour"/>
						      </label>
			   					<select  name="tourId" id="tourId" class="form-control">
			   						<c:forEach items="${tours}" var="tour">
			   							<option value="${tour.id}">
			   								${tour.name}
			   							</option>
			   						</c:forEach>
			   					</select>
			    			</div>
		        		</div>
	        		</div>
		       		<hr />
		        	<div class="row">
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="dealerCode" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jdealer"/>
						      </label>
			   					<select  name="dealerCode" id="dealerCode" class="form-control">
			   						<c:forEach items="${firms}" var="firm">
			   							<option value="${firm.dealerCode}">
			   								${firm.name}
			   							</option>
			   						</c:forEach>
			   					</select>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="exporterCode" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jexporter"/>
						      </label>
			   					<form:select path="exporterCode" class="form-control">
			   						<form:options items="${exporters}" itemLabel="name" itemValue="code" />
			   					</form:select>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="supplierCode" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jsupplier"/>
						      </label>
			   					<form:select path="supplierCode" class="form-control">
			   						<form:options items="${suppliers}" itemLabel="name" itemValue="code" />
			   					</form:select>
			    			</div>
		        		</div>
		       		</div>
		        	<div class="row">
		        		<div class="col-sm-4">
	   			   				<div class="form-group">
							      <label for="provenance" class="control-label">
							        <spring:message code="label_com_j1987_coffeeroo_domain_jlocalization"/>
							      </label>
				   					<form:select path="provenance" class="form-control">
				   						<form:options items="${localizations}" itemLabel="name" itemValue="id" />
				   					</form:select>
				    			</div>
		        		</div>
		        		<div class="col-sm-4">
		        			<div class="form-group">
						      <label for="bridgeCode" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jbridge"/>
						      </label>
			   					<form:select path="bridgeCode" class="form-control">
			   						<form:options items="${bridges}" itemLabel="name" itemValue="code" />
			   					</form:select>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
		        			<div class="form-group">
						      <label for="factoryCode" class="control-label">
						        <spring:message code="label_com_j1987_coffeeroo_domain_jfactory"/>
						      </label>
								<form:input path="factoryCode" cssClass="form-control" readonly="true"/>
			    			</div>
		        		</div>
		       		</div>
		       		
	       		<!-- ******************* INPUT FIELD ******************** -->
	       		
	       		<hr/>
	       		
					<div class="row">
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="startTime" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_dateofanalysis"/>
						      </label>
						      <form:input path="dateOfAnalysis" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="numberLading" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_numberlading"/>
						      </label>
						      <form:input path="numberLading" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="truckNumber" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_trucknumber"/>
						      </label>
						      <form:input path="truckNumber" class="form-control"/>
		        		</div>
		        		</div>
		        		<div class="col-sm-3">
		        			<div class="form-group">
						      <label for="netWeightOfProductAccepted" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_netweightofproductaccepted"/>
						      </label>
						      <form:input path="netWeightOfProductAccepted" class="form-control"/>
						     </div>
		        		</div>
		       		</div>	       		
	       		
	       			<div class="row">
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="startTime" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_starttime"/>
						      </label>
						      <form:input path="startTime" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="totalOfBagPushed" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_totalofbagpushed"/>
						      </label>
						      <form:input path="totalOfBagPushed" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="totalOfReportedBags" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_totalofreportedbags"/>
						      </label>
						      <form:input path="totalOfReportedBags" class="form-control"/>
		        		</div>
		        		</div>
		        		<div class="col-sm-3">
		        			<div class="form-group">
						      <label for="numberOfBagAllowed" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_numberofbagallowed"/>
						      </label>
						      <form:input path="numberOfBagAllowed" class="form-control"/>
						     </div>
		        		</div>
		       		</div>	      
	       			
	       			<div class="row">
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="endTime" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_endtime"/>
						      </label>
						      <form:input path="endTime" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="sampleCode" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_samplecode"/>
						      </label>
						      <form:input path="sampleCode" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <label for="numberSAIGIC" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_numbersaigic"/>
						      </label>
						      <form:input path="numberSAIGIC" class="form-control"/>
		        			</div>
		        		</div>
		        		<div class="col-sm-3">
   			   				<div class="form-group">
						      <p></p>
		        			</div>
		        		</div>
		       		</div>	   
	       			
	       		</FIELDSET>
	       		
	       		<FIELDSET>
		        	<LEGEND>
		        		${technincalinfos_label}
		        	</LEGEND>
		        	<div class="row">
		        		<div class="col-sm-4">
		        			<h4>
		        				Taux Humidite %
		        			</h4>
		        		</div>
		        		<div class="col-sm-2">
   			   				<div class="form-group">
						      <label for="tauxHumidite1" class="control-label">
						       Prise 1 :
						      </label>
						      <form:input path="tauxHumidite1" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-2">
   			   				<div class="form-group">
							      <label for="tauxHumidite2" class="control-label">
							       Prise 2 :
							      </label>
							      <form:input path="tauxHumidite2" class="form-control"/>
			        		</div>
		        		</div>
		        		<div class="col-sm-2">
   			   				<div class="form-group">
							      <label for="tauxHumidite3" class="control-label">
							       Prise 3 :
							      </label>
							      <form:input path="tauxHumidite3" class="form-control"/>
			        		</div>
		        		</div>
		        		<div class="col-sm-2">
   			   				<div class="form-group">
							      <label for="moyenneTauxHumidite" class="control-label">
							       Moy % :
							      </label>
							      <form:input path="moyenneTauxHumidite" class="form-control" readonly="true"/>
			        		</div>
		        		</div>
		       		</div>	  
		        	<hr/>
		        	<div class="row">
		        		<div class="col-sm-4">
		        			<h4>
		        				Rubrique
		        			</h4>
		        		</div>
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="poidsMatieresEtrangeres" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsmatieresetrangeres"/>
						      </label>
						      <form:input path="poidsMatieresEtrangeres" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
   			   				<div class="form-group">
						      <label for="pourcentageMatieresEtrangeres" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagematieresetrangeres"/>
						      </label>
						      <form:input path="pourcentageMatieresEtrangeres" class="form-control" readonly="true"/>
		        		</div>
		        		</div>
		       		</div>	  
		        	<hr></hr>
		        	
	        		<div class="row">
	        			<div class="col-sm-4">
		        			<h4>
		        				Dechets
		        			</h4>
		        		</div>
		        		<div class="col-sm-4">
	  			   				<div class="form-group">
						      <label for="poidsDechetsParches" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsdechetsparches"/>
						      </label>
						      <form:input path="poidsDechetsParches" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageDechetsParches" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagedechetsparches"/>
						      </label>
						      <form:input path="pourcentageDechetsParches" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsDechetsCerise" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsdechetscerise"/>
						      </label>
						      <form:input path="poidsDechetsCerise" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageDechetsCerise" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagedechetscerise"/>
						      </label>
						      <form:input path="pourcentageDechetsCerise" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsDechetsDemiCerises" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsdechetsdemicerises"/>
						      </label>
						      <form:input path="poidsDechetsDemiCerises" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageDechetsDemiCerises" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagedechetsdemicerises"/>
						      </label>
						      <form:input path="pourcentageDechetsDemiCerises" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsDechetsCoques" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsdechetscoques"/>
						      </label>
						      <form:input path="poidsDechetsCoques" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageDechetsCoques" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagedechetscoques"/>
						      </label>
						      <form:input path="pourcentageDechetsCoques" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsDechetsPeaux" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsdechetspeaux"/>
						      </label>
						      <form:input path="poidsDechetsPeaux" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageDechetsPeaux" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagedechetspeaux"/>
						      </label>
						      <form:input path="pourcentageDechetsPeaux" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsSousTotalDechets" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidssoustotaldechets"/>
						      </label>
						      <form:input path="poidsSousTotalDechets" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageSousTotalDechets" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagesoustotaldechets"/>
						      </label>
						      <form:input path="pourcentageSousTotalDechets" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		
		       		<hr></hr>
		       		
		       		<div>
		       			<div class="row">
		       				<div class="col-sm-4">
		       					<h4>Hors normes</h4>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="poidsHorsNormesGrainsNoirs" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidshorsnormesgrainsnoirs"/>
		       						</label>
		       						<form:input path="poidsHorsNormesGrainsNoirs" class="form-control" />
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="pourcentageHorsNormesGrainsNoirs" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagehorsnormesgrainsnoirs"/>
		       						</label>
		       						<form:input path="pourcentageHorsNormesGrainsNoirs" class="form-control" readonly="true"/>
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<h4></h4>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="poidsHorsNormesGrainsDemiNoirs" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidshorsnormesgrainsdeminoirs"/>
		       						</label>
		       						<form:input path="poidsHorsNormesGrainsDemiNoirs" class="form-control" />
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="pourcentageHorsNormesGrainsDemiNoirs" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagehorsnormesgrainsdeminoirs"/>
		       						</label>
		       						<form:input path="pourcentageHorsNormesGrainsDemiNoirs" class="form-control" readonly="true"/>
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<h4></h4>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="poidsHorsNormesBrisures" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidshorsnormesbrisures"/>
		       						</label>
		       						<form:input path="poidsHorsNormesBrisures" class="form-control" />
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="pourcentageHorsNormesBrisures" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagehorsnormesbrisures"/>
		       						</label>
		       						<form:input path="pourcentageHorsNormesBrisures" class="form-control" readonly="true"/>
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<h4></h4>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="poidsSousTotalHorsNormes" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidssoustotalhorsnormes"/>
		       						</label>
		       						<form:input path="poidsSousTotalHorsNormes" class="form-control" readonly="true"/>
		       					</div>
		       				</div>
		       				<div class="col-sm-4">
		       					<div class="form-group">
		       						<label for="pourcentageSousTotalHorsNormes" class="control-label">
		       							<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagesoustotalhorsnormes"/>
		       						</label>
		       						<form:input path="pourcentageSousTotalHorsNormes" class="form-control" readonly="true"/>
		       					</div>
		       				</div>
		       			</div>
		       		</div>
		       		
		       		<hr></hr>
		       		
		       		<div class="row">
	        			<div class="col-sm-4">
		        			<h4>
		        				Grains acceptables
		        			</h4>
		        		</div>
		        		<div class="col-sm-4">
	  			   				<div class="form-group">
						      <label for="poidsGrainsAcceptablesVert" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesvert"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesVert" class="form-control"/>
			    			</div>
		        		</div>
		        		<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesVert" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesvert"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesVert" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsGrainsAcceptablesSpongieux" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesspongieux"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesSpongieux" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesSpongieux" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesspongieux"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesSpongieux" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsGrainsAcceptablesDemiSombre" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesdemisombre"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesDemiSombre" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesDemiSombre" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesdemisombre"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesDemiSombre" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsGrainsAcceptablesScolytes" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesscolytes"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesScolytes" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesScolytes" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesscolytes"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesScolytes" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsGrainsAcceptablesIndesirables" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesindesirables"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesIndesirables" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesIndesirables" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesindesirables"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesIndesirables" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsGrainsAcceptablesImmature" class="control-label">
       						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidsgrainsacceptablesimmature"/>
						      </label>
						      <form:input path="poidsGrainsAcceptablesImmature" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGrainsAcceptablesImmature" class="control-label">
						       	<spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegrainsacceptablesimmature"/>
						      </label>
						      <form:input path="pourcentageGrainsAcceptablesImmature" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		        	
		        	<div class="row">
	        			<div class="col-sm-4">
							<h4></h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="poidsSousTotalGrainsAcceptables" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_poidssoustotalgrainsacceptables"/>
						      </label>
						      <form:input path="poidsSousTotalGrainsAcceptables" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageSousTotalGrainsAcceptables" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagesoustotalgrainsacceptables"/>
						      </label>
						      <form:input path="pourcentageSousTotalGrainsAcceptables" class="form-control" readonly="true"/>
		        			</div>
	        			</div>
		       		</div>
		       		
		       		<hr></hr>
		       		
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4>
								Calibrage
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageTamis18" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragetamis18"/>
						      </label>
						      <form:input path="CalibrageTamis18" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageTamis16" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragetamis16"/>
						      </label>
						      <form:input path="CalibrageTamis16" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
							<h4>
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageTamis14" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragetamis14"/>
						      </label>
						      <form:input path="CalibrageTamis14" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageTamis12" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragetamis12"/>
						      </label>
						      <form:input path="CalibrageTamis12" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
							<h4>
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageTamis10" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragetamis10"/>
						      </label>
						      <form:input path="CalibrageTamis10" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="CalibrageBase" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_calibragebase"/>
						      </label>
						      <form:input path="CalibrageBase" class="form-control"/>
		        			</div>
	        			</div>
		       		</div>
		       		
		       		<hr></hr>
		       		
		       		<div class="row">
	        			<div class="col-sm-4">
							<h4>
								Grade
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeG0" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradeg0"/>
						      </label>
						      <form:input path="pourcentageGradeG0" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeG1" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradeg1"/>
						      </label>
						      <form:input path="pourcentageGradeG1" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
							<h4>
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeG2" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradeg2"/>
						      </label>
						      <form:input path="pourcentageGradeG2" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeG3" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradeg3"/>
						      </label>
						      <form:input path="pourcentageGradeG3" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
							<h4>
							</h4>
		        		</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeG4" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradeg4"/>
						      </label>
						      <form:input path="pourcentageGradeG4" class="form-control"/>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="pourcentageGradeHN" class="control-label">
						       <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_pourcentagegradehn"/>
						      </label>
						      <form:input path="pourcentageGradeHN" class="form-control"/>
		        			</div>
	        			</div>
		       		</div>
		       		
		       		<hr/>
		       		
		       		<div class="row">
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="acceptation" class="control-label">
						       Acceptation :
						      </label>
						      <form:select path="acceptation" class="form-control">
						      	<form:option value="1" label="Oui"/>
						      	<form:option value="0" label="Non" />
						      </form:select>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<div class="form-group">
						      <label for="confirmity" class="control-label">
						       Conformite :
						      </label>
						      <form:select path="confirmity" class="form-control">
						      	<form:option value="1" label="Oui"/>
						      	<form:option value="0" label="Non" />
						      </form:select>
		        			</div>
	        			</div>
	        			<div class="col-sm-4">
	  			   			<h4></h4>
	        			</div>
		       		</div>
   	    			<hr />
	   	            <div class="form-group">
		   				<div class="col-sm-10">
		   					<form:hidden path="id" />
	   		          		<button id="proceed" type="submit" class="btn btn-success">
			          			<spring:message code="button_save"/>
			          			<![CDATA[&nbsp;&nbsp;]]>
			          			<span class="glyphicon glyphicon-floppy-save"></span>
			          		</button>
				        </div>
				     </div>
		        </FIELDSET>
       		</form:form>
        </div>
         <div class="panel-footer">
           <small>
           	<spring:message code="global_sponsored"/>
           </small>
         </div>
    </div>
    <script type="text/javascript">
    
    function validateAnalysisReference(ref){
		var isSuccess = false;
		if(ref != ''){
			
			$.ajax({
				url:'${chechreference_url}',
				type:'post',
				dataType:'json',
				data:{reference:ref},
				async:false,
				success:function(a){
					if (a === true || value == '${cocoaAnalysisForm.reference}' ) {
						isSuccess = true;
					}
				},
				error:function(err,xhr,status){
					alert('Une Erreur est survenue dans la verification de la reference analyse!');
					console.log(err);
				}
			});
		}
		return isSuccess;
	}
    
	function getBridgeParent(brCode){
		var isSuccess = false;
		if(brCode != ''){
			$('#factoryCode').val('');
			$.ajax({
				url:'${getfactoryparent_url}',
				type:'post',
				dataType:'text',
				data:{bridgeCode:brCode},
				async:false,
				success:function(a){
					$('#factoryCode').val(a);
				},
				error:function(err,xhr,status){
					alert('Une Erreur est survenue dans la recherche de l\'usine parente !');
					console.log(err);
				}
			});
		}
		return isSuccess;
	}
    
       	$(document).ready(function(){
       		
       		$.validator.addMethod("checkreference",function(value, element){
    			return validateAnalysisReference(value);
    		}, 'Cette Reference est deja utilisee!');
    		
       		
       		$('#dateOfAnalysis').datepicker('setValue',new Date());
       		$('#startTime').timepicker();
       		$('#endTime').timepicker();
       		
       		getBridgeParent($('#bridgeCode').val());
       		
       		$('#bridgeCode').on('change',function(){
       			//alert($(this).val());
       			getBridgeParent($(this).val());
       		});
       		
       		$('input[name=tauxHumidite1], input[name=tauxHumidite2], input[name=tauxHumidite3]')
       		.on('change',function(){
       			var moy_th = 0;
       			var $row = $(this).closest('form');
       			
       			var th1 = parseFloat($row.find('input[name=tauxHumidite1]').val());
       			var th2 = parseFloat($row.find('input[name=tauxHumidite2]').val());
       			var th3 = parseFloat($row.find('input[name=tauxHumidite3]').val());
       			
       			moy_th = ((th1 + th2 + th3)/3).toFixed(2);
       			$('#moyenneTauxHumidite').val(moy_th);
       		});
       		
       		$('input[name=poidsMatieresEtrangeres]').on('change',function(){
       			var percent_me = 0;
       			var $row = $(this).closest('form');
       			var pme = parseFloat($row.find('input[name=poidsMatieresEtrangeres]').val());
       			
       			percent_me = (pme/3).toFixed(2);
       			$('#pourcentageMatieresEtrangeres').val(percent_me);
       		});
       		
       		$('input[name=poidsDechetsParches]').on('change',function(){
            var percent_dp = 0;
            var $row = $(this).closest('form');
            var pdp = parseFloat($row.find('input[name=poidsDechetsParches]').val());
            
            percent_dp = (pdp/3).toFixed(2);
            $('#pourcentageDechetsParches').val(percent_dp);
          });
          
          $('input[name=poidsDechetsCerise]').on('change',function(){
            var percent_dc = 0;
            var $row = $(this).closest('form');
            var pdc = parseFloat($row.find('input[name=poidsDechetsCerise]').val());
            
            percent_dc = (pdc/3).toFixed(2);
            $('#pourcentageDechetsCerise').val(percent_dc);
          });
          
          $('input[name=poidsDechetsDemiCerises]').on('change',function(){
            var percent_ddc = 0;
            var $row = $(this).closest('form');
            var pddc = parseFloat($row.find('input[name=poidsDechetsDemiCerises]').val());
            
            percent_ddc = (pddc/3).toFixed(2);
            $('#pourcentageDechetsDemiCerises').val(percent_ddc);
          });
          
          $('input[name=poidsDechetsCoques]').on('change',function(){
            var percent_dco = 0;
            var $row = $(this).closest('form');
            var pdco = parseFloat($row.find('input[name=poidsDechetsCoques]').val());
            
            percent_dco = (pdco/3).toFixed(2);
            $('#pourcentageDechetsCoques').val(percent_dco);
          });
          
          $('input[name=poidsDechetsPeaux]').on('change',function(){
            var percent_dp = 0;
            var $row = $(this).closest('form');
            var pdpx = parseFloat($row.find('input[name=poidsDechetsPeaux]').val());
            
            percent_dp = (pdpx/3).toFixed(2);
            $('#pourcentageDechetsPeaux').val(percent_dp);
          });

          // ***************** SOUS TOTAL DECHETS

          $('input[name=poidsDechetsParches], input[name=poidsDechetsCerise], input[name=poidsDechetsDemiCerises], input[name=poidsDechetsCoques], input[name=poidsDechetsPeaux]')
          .on('change',function(){
            var std = 0;
            var pstd = 0;
            var $row = $(this).closest('form');
            
            var pdp = parseFloat($row.find('input[name=poidsDechetsParches]').val());
            var pdc = parseFloat($row.find('input[name=poidsDechetsCerise]').val());
            var pddc = parseFloat($row.find('input[name=poidsDechetsDemiCerises]').val());
            var pdc = parseFloat($row.find('input[name=poidsDechetsCoques]').val());
            var pdp = parseFloat($row.find('input[name=poidsDechetsPeaux]').val());
            
            std = (pdp + pdc + pddc + pdc + pdp);
            $('#poidsSousTotalDechets').val(std);
            pstd = ((pdp + pdc + pddc + pdc + pdp)/3).toFixed(2);
            $('#pourcentageSousTotalDechets').val(pstd);
          });


          // ***************** GRAINS HORS NORMES
          
          $('input[name=poidsHorsNormesGrainsNoirs]').on('change',function(){
            var percent_hngn = 0;
            var $row = $(this).closest('form');
            var phngn = parseFloat($row.find('input[name=poidsHorsNormesGrainsNoirs]').val());
            
            percent_hngn = (phngn/3).toFixed(2);
            $('#pourcentageHorsNormesGrainsNoirs').val(percent_hngn);
          });
          
          $('input[name=poidsHorsNormesGrainsDemiNoirs]').on('change',function(){
            var percent_hngdn = 0;
            var $row = $(this).closest('form');
            var phngdn = parseFloat($row.find('input[name=poidsHorsNormesGrainsDemiNoirs]').val());
            
            percent_hngdn = (phngdn/3).toFixed(2);
            $('#pourcentageHorsNormesGrainsDemiNoirs').val(percent_hngdn);
          });
          
          $('input[name=poidsHorsNormesBrisures]').on('change',function(){
            var percent_hnb = 0;
            var $row = $(this).closest('form');
            var phnb = parseFloat($row.find('input[name=poidsHorsNormesBrisures]').val());
            
            percent_hnb = (phnb/3).toFixed(2);
            $('#pourcentageHorsNormesBrisures').val(percent_hnb);
          });

          // ***************** SOUS TOTAL HORS NORMES
          
          $('input[name=poidsHorsNormesGrainsNoirs], input[name=poidsHorsNormesGrainsDemiNoirs], input[name=poidsHorsNormesBrisures]')
          .on('change',function(){
            var sthn = 0;
            var psthn = 0;
            var $row = $(this).closest('form');
            
            var phngn = parseFloat($row.find('input[name=poidsHorsNormesGrainsNoirs]').val());
            var phngdn = parseFloat($row.find('input[name=poidsHorsNormesGrainsDemiNoirs]').val());
            var phnb = parseFloat($row.find('input[name=poidsHorsNormesBrisures]').val());
            
            sthn = (phngn + phngdn + phnb);
            $('#poidsSousTotalHorsNormes').val(sthn);
            psthn = ((phngn + phngdn + phnb)/3).toFixed(2);
            $('#pourcentageSousTotalHorsNormes').val(psthn);
          });


          // ***************** GRAINS ACCEPTABLES
          
          $('input[name=poidsGrainsAcceptablesVert]').on('change',function(){
            var percent_gav = 0;
            var $row = $(this).closest('form');
            var pgav = parseFloat($row.find('input[name=poidsGrainsAcceptablesVert]').val());
            
            percent_gav = (pgav/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesVert').val(percent_gav);
          });
          
          $('input[name=poidsGrainsAcceptablesSpongieux]').on('change',function(){
            var percent_gas = 0;
            var $row = $(this).closest('form');
            var pgas = parseFloat($row.find('input[name=poidsGrainsAcceptablesSpongieux]').val());
            
            percent_gas = (pgas/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesSpongieux').val(percent_gas);
          });
          
          $('input[name=poidsGrainsAcceptablesDemiSombre]').on('change',function(){
            var percent_gads = 0;
            var $row = $(this).closest('form');
            var pgads = parseFloat($row.find('input[name=poidsGrainsAcceptablesDemiSombre]').val());
            
            percent_gads = (pgads/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesDemiSombre').val(percent_gads);
          });
          
          $('input[name=poidsGrainsAcceptablesScolytes]').on('change',function(){
            var percent_gasc = 0;
            var $row = $(this).closest('form');
            var pgasc = parseFloat($row.find('input[name=poidsGrainsAcceptablesScolytes]').val());
            
            percent_gasc = (pgasc/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesScolytes').val(percent_gasc);
          });
          
          $('input[name=poidsGrainsAcceptablesIndesirables]').on('change',function(){
            var percent_gai = 0;
            var $row = $(this).closest('form');
            var pgai = parseFloat($row.find('input[name=poidsGrainsAcceptablesIndesirables]').val());
            
            percent_gai = (pgai/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesIndesirables').val(percent_gai);
          });
          
          $('input[name=poidsGrainsAcceptablesImmature]').on('change',function(){
            var percent_gaim = 0;
            var $row = $(this).closest('form');
            var pgaim = parseFloat($row.find('input[name=poidsGrainsAcceptablesImmature]').val());
            
            percent_gaim = (pgaim/3).toFixed(2);
            $('#pourcentageGrainsAcceptablesImmature').val(percent_gaim);
          });

          // ***************** SOUS TOTAL GRAINS ACCEPTABLES
          
          $('input[name=poidsGrainsAcceptablesVert], input[name=poidsGrainsAcceptablesSpongieux], input[name=poidsGrainsAcceptablesDemiSombre], input[name=poidsGrainsAcceptablesScolytes], input[name=poidsGrainsAcceptablesIndesirables], input[name=poidsGrainsAcceptablesImmature]')
          .on('change',function(){
            var stga = 0;
            var pstga = 0;
            var $row = $(this).closest('form');
            
            var pgav = parseFloat($row.find('input[name=poidsGrainsAcceptablesVert]').val());
            var pgas = parseFloat($row.find('input[name=poidsGrainsAcceptablesSpongieux]').val());
            var pgads = parseFloat($row.find('input[name=poidsGrainsAcceptablesDemiSombre]').val());
            var pgasc = parseFloat($row.find('input[name=poidsGrainsAcceptablesScolytes]').val());
            var pgai = parseFloat($row.find('input[name=poidsGrainsAcceptablesIndesirables]').val());
            var pgaim = parseFloat($row.find('input[name=poidsGrainsAcceptablesImmature]').val());
            
            stga = (pgav + pgas + pgads + pgasc + pgai + pgaim);
            $('#poidsSousTotalGrainsAcceptables').val(stga);
            pstga = ((pgav + pgas + pgads + pgasc + pgai + pgaim)/3).toFixed(2);
            $('#pourcentageSousTotalGrainsAcceptables').val(pstga);
          });
       		
       		$('#coffeeAnalysisForm').validate({
    			rules:{
    				tourId:{required:true},
    				reference:{required:true,checkreference:true},
    				exporterCode:{required:true},
    				supplierCode:{required:true},
    				dealerEntry:{required:true},
    				provenance:{required:true},
    				bridgeCode:{required:true},
    				dateOfAnalysis:{required:true},
    				startTime:{required:true},
    				endTime:{required:true},
    				numberLading:{required:true},
    				truckNumber:{required:true},
    				totalOfBagPushed:{required:true,number:true},
    				totalOfReportedBags:{required:true,number:true},
    				numberOfBagAllowed:{required:true,number:true},
    				netWeightOfProductAccepted:{required:true,number:true},
    				sampleCode:{required:true},
    				numberSAIGIC:{required:true},
    				tauxHumidite1:{required:true,number:true},
    				tauxHumidite2:{required:true,number:true},
    				tauxHumidite3:{required:true,number:true},
            poidsMatieresEtrangeres:{required:true,number:true},
    				pourcentageMatieresEtrangeres:{required:true,number:true},

    				poidsDechetsParches:{required:true,number:true},
    				pourcentageDechetsParches:{required:true,number:true},
    				poidsDechetsCerise:{required:true,number:true},
    				pourcentageDechetsCerise:{required:true,number:true},
    				poidsDechetsDemiCerises:{required:true,number:true},
            pourcentageDechetsDemiCerises:{required:true,number:true},
            poidsDechetsCoques:{required:true,number:true},
            pourcentageDechetsCoques:{required:true,number:true},
            poidsDechetsPeaux:{required:true,number:true},
            pourcentageDechetsPeaux:{required:true,number:true},
            poidsSousTotalDechets:{required:true,number:true},
            pourcentageSousTotalDechets:{required:true,number:true},
            poidsHorsNormesGrainsNoirs:{required:true,number:true},
            pourcentageHorsNormesGrainsNoirs:{required:true,number:true},
            poidsHorsNormesGrainsDemiNoirs:{required:true,number:true},
            pourcentageHorsNormesGrainsDemiNoirs:{required:true,number:true},
            poidsHorsNormesBrisures:{required:true,number:true},
            pourcentageHorsNormesBrisures:{required:true,number:true},
            poidsSousTotalHorsNormes:{required:true,number:true},
            pourcentageSousTotalHorsNormes:{required:true,number:true},
            poidsGrainsAcceptablesVert:{required:true,number:true},
            pourcentageGrainsAcceptablesVert:{required:true,number:true},
            poidsGrainsAcceptablesSpongieux:{required:true,number:true},
            pourcentageGrainsAcceptablesDemiSombre:{required:true,number:true},
            poidsGrainsAcceptablesDemiSombre:{required:true,number:true},
            pourcentageGrainsAcceptablesDemiSombre:{required:true,number:true},
            poidsGrainsAcceptablesScolytes:{required:true,number:true},
            pourcentageGrainsAcceptablesScolytes:{required:true,number:true},
            poidsGrainsAcceptablesIndesirables:{required:true,number:true},
            pourcentageGrainsAcceptablesIndesirables:{required:true,number:true},
            poidsGrainsAcceptablesImmature:{required:true,number:true},
            pourcentageGrainsAcceptablesImmature:{required:true,number:true},
            poidsGrainsAcceptablesIndesirables:{required:true,number:true},
            pourcentageGrainsAcceptablesIndesirables:{required:true,number:true},
            poidsSousTotalGrainsAcceptables:{required:true,number:true},
            pourcentageSousTotalGrainsAcceptables:{required:true,number:true},
            CalibrageTamis18:{required:true,number:true},
            CalibrageTamis16:{required:true,number:true},
            CalibrageTamis14:{required:true,number:true},
            CalibrageTamis12:{required:true,number:true},
            CalibrageTamis10:{required:true,number:true},
            CalibrageBase:{required:true,number:true},
            pourcentageGradeG0:{required:true,number:true},
            pourcentageGradeG1:{required:true,number:true},
            pourcentageGradeG2:{required:true,number:true},
            pourcentageGradeG3:{required:true,number:true},
            pourcentageGradeG4:{required:true,number:true},
            pourcentageGradeHN:{required:true,number:true},
            acceptation:{required:true},
            confirmation:{required:true}
    			
    			}
    			
    		});
       		
       		
       	});
     </script>
    
</div>
