<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:update id="fc_com_j1987_coffeeroo_domain_JCoffeeAnalysis" modelAttribute="coffeeAnalysisForm" path="/workbench/analysis/coffeeanalysis" render="${empty dependencies}" z="Zq1C8NQ38sP2bnDY7Vxt3Nts8FU=">
        <p>
        <div id="error-message">
        	<!-- error place -->
        </div>
        </p>
        
        <FIELDSET>
        	<LEGEND>
        		${generalinfos_label}
        	</LEGEND>
        	
        	<div class="row">
      			<field:select field="provenance" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_provenance" itemValue="id" itemLabel="name" items="${localizations}" path="/jlocalizations" z="Fh2csM8KrfQxXIhSyKF2tim26+4="/>
      			<field:select field="dealerCode" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dealerEntry" itemValue="code" itemLabel="name" items="${dealers}" path="/jdealers" z="0n049o7Jrw1VbkdbSuUJurx3mC8="/>
      			<field:select field="factoryCode" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_factoryEntry" itemValue="code" itemLabel="name" items="${factories}" path="/jfactorys" z="t+hkOVdxBcEtNlW2Az79KjenRR4="/>
      			<field:select field="exporterCode" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_exporterEntry" itemValue="code" itemLabel="name" items="${exporters}" path="/jexporters" z="sVGp9op2SjEHRJExExFw1JRr65A="/>
      			<field:select field="supplierCode" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_supplierEntry" itemValue="code" itemLabel="name" items="${suppliers}" path="/jsuppliers" z="V8ej8cyZohYFcnURIzfrZd9IMC4="/>
       		</div>
       		<hr />
           <div class="row">
           		<field:datetime dateTimePattern="${JCoffeeAnalysis__dateofanalysis_date_format}" field="dateOfAnalysis" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dateOfAnalysis" required="true" z="W2pLWjamDyIrd6qZKCRpkUAPmDg="/>
           		<field:time dateTimePattern="${JCoffeeAnalysis__starttime_date_format}" field="startTime" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_startTime" z="JY0Bv0dzS++omB3Lw36n3QH8MsE="/>
       			<field:time dateTimePattern="${JCoffeeAnalysis__endtime_date_format}" field="endTime" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_endTime" z="cikNh3SDD2d1UptZdrHZXrNWdlk="/>
           </div>
           <hr />
           <div class="row">
          		<field:input field="numberLading" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberLading" required="true" z="/dYUvq0xvG+VNVLmt/H13S+PSwg="/>
      			<field:input field="truckNumber" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_truckNumber" required="true" z="GSCppjmNHQLETA9iIsFsjn+mmWM="/>
      			<field:input field="netWeightOfProductAccepted" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_netWeightOfProductAccepted" validationMessageCode="field_invalid_number" z="RTuAPDWdk6EI7x+EhxWMJYDzPBY="/>
      			<field:input field="totalOfBagPushed" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_totalOfBagPushed" validationMessageCode="field_invalid_integer" z="ULxe+ljZs/638afM0Sb7jGw0Vzs="/>
      			<field:input field="totalOfReportedBags" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_totalOfReportedBags" validationMessageCode="field_invalid_integer" z="fqE795UoBNRh6ZBWb1GlgBzT8Bo="/>
      			<field:input field="numberOfBagAllowed" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberOfBagAllowed" validationMessageCode="field_invalid_integer" z="riUqMRQveE+esZP5zSVYDw/cQVU="/>
      			<field:input field="sampleCode" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_sampleCode" required="true" z="XU8Bpsl743xn5z+1Ckfcy54/D+E="/>
      			<field:input field="numberSAIGIC" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberSAIGIC" z="DUamvfCuryZ/CKod1zjAGo3U+O8="/>
           </div>
        </FIELDSET>
        
        <FIELDSET>
        	<LEGEND>
        		${technincalinfos_label}
        	</LEGEND>
        	
        	<div class="row">
       			<field:input field="poidsMatieresEtrangeres" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsMatieresEtrangeres" validationMessageCode="field_invalid_number" z="osQAgIOJtEb2FRjJshIycF7TeYY="/>
        		<field:input field="pourcentageMatieresEtrangeres" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageMatieresEtrangeres" validationMessageCode="field_invalid_number" z="juIKhkEcmgfYe2y7G3EqN/zfrQo="/>
			</div>	
			<hr />
			<div class="row">
  				<field:input field="poidsDechetsParches" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsDechetsParches" validationMessageCode="field_invalid_number" z="RRUs0uvyyt0MHJAjirMCEtatYZs="/>
		        <field:input field="pourcentageDechetsParches" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageDechetsParches" validationMessageCode="field_invalid_number" z="7McSq7R46Do708Rhp9ERb2Kk5P0="/>
		        <field:input field="poidsDechetsCerise" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsDechetsCerise" validationMessageCode="field_invalid_number" z="T+hpklFxkoRw1gHVqV5dfs5U4HM="/>
		        <field:input field="pourcentageDechetsCerise" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageDechetsCerise" validationMessageCode="field_invalid_number" z="O54fw9Tgbaw4WooyiuXoxEKDc4M="/>
		        <field:input field="poidsDechetsDemiCerises" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsDechetsDemiCerises" validationMessageCode="field_invalid_number" z="A/EJjIuRxDCmOFv3Wm92GyAHV6U="/>
		        <field:input field="pourcentageDechetsDemiCerises" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageDechetsDemiCerises" validationMessageCode="field_invalid_number" z="5B3yDmwqI5lOeZIYNq3D/Llmna4="/>
		        <field:input field="poidsDechetsCoques" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsDechetsCoques" validationMessageCode="field_invalid_number" z="+irWLihIPzzTqaUCIE2R5i10T/c="/>
		        <field:input field="pourcentageDechetsCoques" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageDechetsCoques" validationMessageCode="field_invalid_number" z="cF+GUY9HVjfNVAzd+8Spx3FJwzQ="/>
		        <field:input field="poidsDechetsPeaux" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsDechetsPeaux" validationMessageCode="field_invalid_number" z="b436Mh+2EXUyEfGVyWjqew69L7c="/>
		        <field:input field="pourcentageDechetsPeaux" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageDechetsPeaux" validationMessageCode="field_invalid_number" z="z/tY+2kRqjACuUJ4iqwKaN2b8eo="/>
		        <field:input field="poidsSousTotalDechets" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsSousTotalDechets" validationMessageCode="field_invalid_number" z="V7SHWg6RjVXV3ccK/AowUSZMJYY=" disabled="true"/>
		        <field:input field="pourcentageSousTotalDechets" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageSousTotalDechets" validationMessageCode="field_invalid_number" z="4/E+kBZ1wW+BpraMaqHudrwq/eY=" disabled="true"/>
   			</div>
   			<hr />
   			<div class="row">
   				<field:input field="poidsHorsNormesGrainsNoirs" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsHorsNormesGrainsNoirs" validationMessageCode="field_invalid_number" z="+lhtCbm4iC/yHnb/IAWWH5vcHhc="/>
		        <field:input field="pourcentageHorsNormesGrainsNoirs" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageHorsNormesGrainsNoirs" validationMessageCode="field_invalid_number" z="Of+P6vcsXtV8w+7EFYED6xWDeyA="/>
		        <field:input field="poidsHorsNormesGrainsDemiNoirs" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsHorsNormesGrainsDemiNoirs" validationMessageCode="field_invalid_number" z="V3sd1fFiG8Dcc45MPTrhwaBAEXU="/>
		        <field:input field="pourcentageHorsNormesGrainsDemiNoirs" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageHorsNormesGrainsDemiNoirs" validationMessageCode="field_invalid_number" z="3RNsN0KtH8D3BKKA7B+aj/R48qc="/>
		        <field:input field="poidsHorsNormesBrisures" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsHorsNormesBrisures" validationMessageCode="field_invalid_number" z="AMZHbaTUFCT0Uz6IPHgN+FkioU4="/>
		        <field:input field="pourcentageHorsNormesBrisures" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageHorsNormesBrisures" validationMessageCode="field_invalid_number" z="U52CT88agxdHn0lEga9a5WRCzk8="/>
		        <field:input field="poidsSousTotalHorsNormes" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsSousTotalHorsNormes" validationMessageCode="field_invalid_number" z="nXTF1vy1Qj3QV+PJtQ+3UzkShHc=" disabled="true"/>
		        <field:input field="pourcentageSousTotalHorsNormes" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageSousTotalHorsNormes" validationMessageCode="field_invalid_number" z="ahatAyRckoxS7RXRPk7g0vjzK4c=" disabled="true"/>
   			</div>
   			<hr />
   			<div class="row">
   				<field:input field="poidsGrainsAcceptablesVert" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesVert" validationMessageCode="field_invalid_number" z="ElubZgaza2DJewgWEldaQAjhuK4="/>
		        <field:input field="pourcentageGrainsAcceptablesVert" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesVert" validationMessageCode="field_invalid_number" z="rUGjlweyC1rtnwPJG1j3gVgB2Js="/>
		        <field:input field="poidsGrainsAcceptablesSpongieux" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesSpongieux" validationMessageCode="field_invalid_number" z="mOKtHDzPDZ3rcYm74YHD+cluZT0="/>
		        <field:input field="pourcentageGrainsAcceptablesSpongieux" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesSpongieux" validationMessageCode="field_invalid_number" z="GkMikjOrx+Sd/Th2bNHjMsY7NZg="/>
		        <field:input field="poidsGrainsAcceptablesDemiSombre" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesDemiSombre" validationMessageCode="field_invalid_number" z="tTL/QHH3E592o5YULC2nWV4B8Jc="/>
		        <field:input field="pourcentageGrainsAcceptablesDemiSombre" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesDemiSombre" validationMessageCode="field_invalid_number" z="vjh0+QOBV2LfwWSgr3YOJTIEng4="/>
		        <field:input field="poidsGrainsAcceptablesScolytes" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesScolytes" validationMessageCode="field_invalid_number" z="n51UPHxaRzsI5/Z0/luIoEzs+fk="/>
		        <field:input field="pourcentageGrainsAcceptablesScolytes" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesScolytes" validationMessageCode="field_invalid_number" z="D7qtPADN8KJLmmqaERJxCttAIOc="/>
		        <field:input field="poidsGrainsAcceptablesIndesirables" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesIndesirables" validationMessageCode="field_invalid_number" z="4ZyryvayRRJFjrWMoId0Evi2QE4="/>
		        <field:input field="pourcentageGrainsAcceptablesIndesirables" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesIndesirables" validationMessageCode="field_invalid_number" z="SiIQb0scTQOhTom03fCUU1aQIz0="/>
		        <field:input field="poidsGrainsAcceptablesImmature" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_poidsGrainsAcceptablesImmature" validationMessageCode="field_invalid_number" z="VOU7+uTCO1QODO1KcUZRF6jE+7c=" disabled="true"/>
		        <field:input field="pourcentageGrainsAcceptablesImmature" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGrainsAcceptablesImmature" validationMessageCode="field_invalid_number" z="1q4i5q0VX3zv4beVnSqBdJCSf3o=" disabled="true"/>
   			</div>
   			<hr />
   			<div class="row">
   				<field:input field="CalibrageTamis18" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageTamis18" validationMessageCode="field_invalid_number" z="d8KBvkY0Zy3gfH0lbsHrCDPrhug="/>
		        <field:input field="CalibrageTamis16" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageTamis16" validationMessageCode="field_invalid_number"/>
		        <field:input field="CalibrageTamis14" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageTamis14" validationMessageCode="field_invalid_number"/>
		        <field:input field="CalibrageTamis12" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageTamis12" validationMessageCode="field_invalid_number"/>
		        <field:input field="CalibrageTamis10" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageTamis10" validationMessageCode="field_invalid_number"/>
		        <field:input field="CalibrageBase" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_CalibrageBase" validationMessageCode="field_invalid_number"/>
   			</div>
  			<hr />
   			<div class="row">
   				<field:input field="pourcentageGradeG0" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeG0" validationMessageCode="field_invalid_number"/>
		        <field:input field="pourcentageGradeG1" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeG1" validationMessageCode="field_invalid_number"/>
		        <field:input field="pourcentageGradeG2" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeG2" validationMessageCode="field_invalid_number"/>
		        <field:input field="pourcentageGradeG3" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeG3" validationMessageCode="field_invalid_number"/>
		        <field:input field="pourcentageGradeG4" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeG4" validationMessageCode="field_invalid_number"/>
		        <field:input field="pourcentageGradeHN" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_pourcentageGradeHN" validationMessageCode="field_invalid_number"/>
   			</div>
   			<hr />
   			<div class="row">
		        <field:checkbox field="acceptation" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_acceptation" z="U+C7Bq5IwxtQS+DG48DjFJblLyI="/>
		        <field:checkbox field="confirmation" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_confirmation" z="LYfJ4I+xDciUadZ1w4dYLqZGz2o="/>
   			</div>
    </FIELDSET>

    </form:update>
    
	<SCRIPT type="text/javascript">
		$(document).ready(function(){
			
			
			
			
			$('#coffeeAnalysisForm').validate({
    			rules:{
    				dateOfAnalysis:{required:true},
    				startTime:{required:true},
    				endTime:{required:true},
    				numberLading:{required:true},
    				truckNumber:{required:true},
    				sampleCode:{required:true},
    				poidsSousTotalDechets:{number:true, required:true},
    				poidsDechetsParches:{number:true, required:true},
    				pourcentageDechetsParches:{number:true, required:true},
    				poidsDechetsCerise:{number:true, required:true},
    				pourcentageDechetsCerise:{number:true, required:true},
    				poidsDechetsDemiCerises:{number:true, required:true},
    				pourcentageDechetsDemiCerises:{number:true, required:true},
    				poidsDechetsCoques:{number:true, required:true},
    				pourcentageDechetsCoques:{number:true, required:true},
    				poidsDechetsPeaux:{number:true, required:true},
    				pourcentageDechetsPeaux:{number:true, required:true},
    				poidsSousTotalDechets:{number:true, required:true},
    				pourcentageSousTotalDechets:{number:true, required:true},
    				poidsHorsNormesGrainsNoirs:{number:true, required:true},
    				pourcentageHorsNormesGrainsNoirs:{number:true, required:true},
    				poidsGrainsAcceptablesVert:{number:true, required:true},
    				pourcentageGrainsAcceptablesVert:{number:true, required:true},
    				poidsGrainsAcceptablesSpongieux:{number:true, required:true},
    				pourcentageGrainsAcceptablesSpongieux:{number:true, required:true},
    				poidsGrainsAcceptablesDemiSombre:{number:true, required:true},
    				pourcentageGrainsAcceptablesDemiSombre:{number:true, required:true},
    				poidsGrainsAcceptablesScolytes:{number:true, required:true},
    				pourcentageGrainsAcceptablesScolytes:{number:true, required:true},
    				poidsGrainsAcceptablesIndesirables:{number:true, required:true},
    				pourcentageGrainsAcceptablesIndesirables:{number:true, required:true},
    				poidsGrainsAcceptablesImmature:{number:true, required:true},
    				pourcentageGrainsAcceptablesImmature:{number:true, required:true},
    				CalibrageTamis18:{number:true, required:true},
    				CalibrageTamis16:{number:true, required:true},
    				CalibrageTamis14:{number:true, required:true},
    				CalibrageTamis12:{number:true, required:true},
    				CalibrageTamis10:{number:true, required:true}
    				
    			},
    	        invalidHandler: function(form, validator) {
    	            var errors = validator.numberOfInvalids();

    	            if (errors) {
    	                $("#error-message")
    	                .show()
    	                .addClass("alert alert-danger")
    	                .text("You missed " + errors + " field(s)");
    	            } else {
    	                $("#error-message").hide()
    	                .removeClass("alert alert-danger");
    	            }
    	        }
			});
		});
	</SCRIPT>
</div>
