<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/workbench/analysis/coffeeanalysis/find" var="findanalysis_url"/>
    <spring:message code="label_com_j1987_coffeeroo_domain_janalysis_plural" var="analysisplural_label"/>
    
   <h1 class="page-header">
    	<spring:message code="searchheadercocoa_label"/>
    </h1>

    <div class="panel panel-primary">
	   	<div class="panel-heading">
	   		<spring:message code="searchresult_label" arguments="${analysis.size()}"/>
	   	</div>
	   	<div class="pane panel-body">

	   		<c:if test="${analysis.size() eq 0}">
	   			<div class="alert alert-info">
	   				<spring:message code="entity_not_found" arguments="${analysisplural_label}"/>
	   			</div>
	   		</c:if>
	   		<c:if test="${analysis.size() gt 0}">
		        <table:table data="${analysis}" id="l_com_j1987_coffeeroo_domain_JCoffeeAnalysis" path="/workbench/analysis/coffeeanalysis" z="deMOtOjtvLPiAt2FJDCmiluc36M=" create="false" delete="false" >
		            <table:column date="true" dateTimePattern="${JCoffeeAnalysis__dateofanalysis_date_format}" id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dateOfAnalysis" property="dateOfAnalysis" z="2cZVDYoqNya4rwa4c3x7MRMgIFE="/>
		            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_numberLading" property="numberLading" z="E9w+SGbqYIYQPD3VxQLt21AKwrQ="/>
		            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_truckNumber" property="truckNumber" z="PNIrHcyWo6a9qVF6X8eqCZlqESs="/>
		            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_netWeightOfProductAccepted" property="netWeightOfProductAccepted" z="PH6vfqXhklEcuFUQr1fTwTnT4RI="/>
		            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_provenance" property="provenance" z="wnvLymWdXAcBMgXhbOAdxSMiphc="/>
		            <table:column id="c_com_j1987_coffeeroo_domain_JCoffeeAnalysis_dealerEntry" property="dealerEntry"  z="yDGsI2ECC9nS0HQ85pXlnmFeIZs="/>
		        </table:table>
	   		</c:if>
	   	</div>
        <div class="panel-footer">
           <small>
           	<spring:message code="global_sponsored"/>
           </small>
       </div>
	</div>
</div>
