<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_j1987_coffeeroo_domain_JAnalysis" object="${analysis}" path="/workbench/analysis/cocoaanalysis" z="MalP/GQyA9RFh/r3adJRicugZtc=" create="false" delete="false">
        <div class="row">
	        <div class="col-sm-4">
	        	<field:display field="reference" id="s_com_j1987_coffeeroo_domain_JAnalysis_reference" object="${analysis}" z="iYaon1KiDdKHYb60at32iqWXPbs="/>
	        </div>
	        <div class="col-sm-4">
	        	<field:display field="status" id="s_com_j1987_coffeeroo_domain_JAnalysis_status" object="${analysis}" z="Pl938rucKvpikzCZU+9+LbbI6iI="/>
	        </div>
        </div>
        <hr />
        <div class="row">
	        <div class="col-sm-4">
	        	<field:display date="true" dateTimePattern="${JAnalysis__dateofanalysis_date_format}" field="dateOfAnalysis" id="s_com_j1987_coffeeroo_domain_JAnalysis_dateOfAnalysis" object="${analysis}" z="evYmStO97cD1UkUL6F4xoeG1g70="/>
	        </div>
        	<div class="col-sm-4">
        		<field:display date="true" dateTimePattern="HH:mm" field="startTime" id="s_com_j1987_coffeeroo_domain_JAnalysis_startTime" object="${analysis}" z="yP2512wQkR5dZojsfD2VcJH4DWQ="/>
        	</div>
        	<div class="col-sm-4">
        		<field:display date="true" dateTimePattern="HH:mm" field="endTime" id="s_com_j1987_coffeeroo_domain_JAnalysis_endTime" object="${analysis}" z="/pkFhdgoC5uE3nHF0nc4RjeJYJ8="/>
        	</div>
        </div>
        <hr />
        <div class="row">
        	<div class="col-sm-4">
	        	<field:display field="tour" id="s_com_j1987_coffeeroo_domain_JAnalysis_tour" object="${analysis}" z="AKvBkCr49Nhb9rfElRcgyHLhqB8="/>
   		        <field:display field="factoryName" id="s_com_j1987_coffeeroo_domain_JAnalysis_factoryName" object="${analysis}" z="n7YhO9CZCcp0Nlfl2nFjd1QyStY="/>
	        </div>
	        <div class="col-sm-4">
	        	<field:display field="provenanceName" id="s_com_j1987_coffeeroo_domain_JAnalysis_provenanceName" object="${analysis}" z="xAbZhBxEKxnq49Ma63i1JP9B8rk="/>
   		        <field:display field="exporterName" id="s_com_j1987_coffeeroo_domain_JAnalysis_exporterName" object="${analysis}" z="kXS9nJvKkv0GEHidkeSTXe/oXic="/>
	        </div>
	        <div class="col-sm-4">
	        	<field:display field="dealerName" id="s_com_j1987_coffeeroo_domain_JAnalysis_dealerName" object="${analysis}" z="60QzQt4+tbFWpYrIbSW7bMb0h6E="/>
   		        <field:display field="supplierName" id="s_com_j1987_coffeeroo_domain_JAnalysis_supplierName" object="${analysis}" z="lFpvWZ+GMAy6MFz3zw+QkbcgCQQ="/>
	        </div>
        </div>
        <hr />
        <div class="row">
        	<div class="col-sm-4">
        		<field:display field="sampleCode" id="s_com_j1987_coffeeroo_domain_JAnalysis_sampleCode" object="${analysis}" z="pSRqHQAi0FV7YAhC4mX7MqmJtjY="/>
        		<field:display field="numberSAIGIC" id="s_com_j1987_coffeeroo_domain_JAnalysis_numberSAIGIC" object="${analysis}" z="XogyFIWJBHulqWMmAA75T+MnIu0="/>
        	</div>
        	<div class="col-sm-4">
        		<field:display field="netWeightOfProductAccepted" id="s_com_j1987_coffeeroo_domain_JAnalysis_netWeightOfProductAccepted" object="${analysis}" z="N9zupNHZ1iUwRLdQzw2Qk009evw="/>
        		<field:display field="totalOfBagPushed" id="s_com_j1987_coffeeroo_domain_JAnalysis_totalOfBagPushed" object="${analysis}" z="Z1dLoAiH/6zQPtUBLaQR3Ljk3T4="/>
        	</div>
        	<div class="col-sm-4">
        		<field:display field="totalOfReportedBags" id="s_com_j1987_coffeeroo_domain_JAnalysis_totalOfReportedBags" object="${analysis}" z="lh8MsqXw0AOLtc0XY7YyzQQRmKI="/>
        		<field:display field="numberOfBagAllowed" id="s_com_j1987_coffeeroo_domain_JAnalysis_numberOfBagAllowed" object="${analysis}" z="JGLNFL7n/TEHGAs77b0M9C7Zx3U="/>
        	</div>
        </div>
        <hr />

        <field:display date="true" dateTimePattern="${JAnalysis__creationdate_date_format}" field="creationDate" id="s_com_j1987_coffeeroo_domain_JAnalysis_creationDate" object="${analysis}" z="+GYcbRCnh3LV7UwFO71OBorCYCc="/>      
        <field:display field="createdBy" id="s_com_j1987_coffeeroo_domain_JAnalysis_createdBy" object="${analysis}" z="+GYcbRCnh3LV7UwFO71OBorCYCc="/>      
    </page:show>
</div>
