<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
	 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_com_j1987_coffeeroo_domain_JSubmissionForApproval" modelAttribute="submission" path="/workbench/submissions/coffee" render="${empty dependencies}" z="MRzaYPjI6vIOKZXhGWfYGPOTm6Q=">
        <field:textarea field="description" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_description" z="CqBjFscp4Ltf4dUzV6ixEU0q8Qc="/>
    </form:create>
    
</div>
