<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_j1987_coffeeroo_domain_JSubmissionForApproval" modelAttribute="submission" path="/workbench/submissions/coffee" versionField="Version" z="EBqCVAtuQG2ZEqD/7TcEx0FzN7U=" list="true">
        <field:input field="reference" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_reference" required="true" z="YQJ8cXEI4MBOWljlxbQfJs829/Q=" disabled="true"/>
        <field:input field="description" id="c_com_j1987_coffeeroo_domain_JSubmissionForApproval_description" z="CqBjFscp4Ltf4dUzV6ixEU0q8Qc="/>
        <div class="form-group">
          <label class="col-sm-4 control-label">
            <spring:message code="label_com_j1987_coffeeroo_domain_jcoffeeanalysis_status"/>
            :
          </label>
	       <div class="col-sm-4">
	       		 <select  name="status" class="form-control">
                      <c:forEach items="${statusMap}" var="status">
                      <c:if test="${status.key eq submission.status}">
                        <option value="${status.key}" selected="selected">
                        	${status.value}
                        </option>
                      </c:if>
                      <c:if test="${status.key != submission.status}">
                        <option value="${status.key}">
                        	${status.value}
                        </option>
                       </c:if>
                     </c:forEach>
                 </select>
	       </div>
       </div>
    </form:update>
</div>
