// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JAnalysis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JAnalysis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JAnalysis.entityManager;
    
    public static final EntityManager JAnalysis.entityManager() {
        EntityManager em = new JAnalysis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JAnalysis.countJAnalyses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JAnalysis o", Long.class).getSingleResult();
    }
    
    public static List<JAnalysis> JAnalysis.findAllJAnalyses() {
        return entityManager().createQuery("SELECT o FROM JAnalysis o", JAnalysis.class).getResultList();
    }
    
    public static JAnalysis JAnalysis.findJAnalysis(Long id) {
        if (id == null) return null;
        return entityManager().find(JAnalysis.class, id);
    }
    
    public static List<JAnalysis> JAnalysis.findJAnalysisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JAnalysis o", JAnalysis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JAnalysis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JAnalysis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JAnalysis attached = JAnalysis.findJAnalysis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JAnalysis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JAnalysis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JAnalysis JAnalysis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JAnalysis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
