// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JAnalysis;
import com.j1987.coffeeroo.domain.JBridge;
import com.j1987.coffeeroo.domain.JExporter;
import com.j1987.coffeeroo.domain.JFirm;
import com.j1987.coffeeroo.domain.JLocalization;
import com.j1987.coffeeroo.domain.JSupplier;
import com.j1987.coffeeroo.domain.JTour;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect JAnalysis_Roo_JavaBean {
    
    public String JAnalysis.getReference() {
        return this.reference;
    }
    
    public void JAnalysis.setReference(String reference) {
        this.reference = reference;
    }
    
    public Boolean JAnalysis.getStatus() {
        return this.status;
    }
    
    public void JAnalysis.setStatus(Boolean status) {
        this.status = status;
    }
    
    public Date JAnalysis.getDateOfAnalysis() {
        return this.dateOfAnalysis;
    }
    
    public void JAnalysis.setDateOfAnalysis(Date dateOfAnalysis) {
        this.dateOfAnalysis = dateOfAnalysis;
    }
    
    public String JAnalysis.getNumberLading() {
        return this.numberLading;
    }
    
    public void JAnalysis.setNumberLading(String numberLading) {
        this.numberLading = numberLading;
    }
    
    public String JAnalysis.getTruckNumber() {
        return this.truckNumber;
    }
    
    public void JAnalysis.setTruckNumber(String truckNumber) {
        this.truckNumber = truckNumber;
    }
    
    public BigDecimal JAnalysis.getNetWeightOfProductAccepted() {
        return this.netWeightOfProductAccepted;
    }
    
    public void JAnalysis.setNetWeightOfProductAccepted(BigDecimal netWeightOfProductAccepted) {
        this.netWeightOfProductAccepted = netWeightOfProductAccepted;
    }
    
    public Date JAnalysis.getStartTime() {
        return this.startTime;
    }
    
    public void JAnalysis.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date JAnalysis.getEndTime() {
        return this.endTime;
    }
    
    public void JAnalysis.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public Long JAnalysis.getTotalOfBagPushed() {
        return this.totalOfBagPushed;
    }
    
    public void JAnalysis.setTotalOfBagPushed(Long totalOfBagPushed) {
        this.totalOfBagPushed = totalOfBagPushed;
    }
    
    public Long JAnalysis.getTotalOfReportedBags() {
        return this.totalOfReportedBags;
    }
    
    public void JAnalysis.setTotalOfReportedBags(Long totalOfReportedBags) {
        this.totalOfReportedBags = totalOfReportedBags;
    }
    
    public Long JAnalysis.getNumberOfBagAllowed() {
        return this.numberOfBagAllowed;
    }
    
    public void JAnalysis.setNumberOfBagAllowed(Long numberOfBagAllowed) {
        this.numberOfBagAllowed = numberOfBagAllowed;
    }
    
    public String JAnalysis.getSampleCode() {
        return this.sampleCode;
    }
    
    public void JAnalysis.setSampleCode(String sampleCode) {
        this.sampleCode = sampleCode;
    }
    
    public String JAnalysis.getNumberSAIGIC() {
        return this.numberSAIGIC;
    }
    
    public void JAnalysis.setNumberSAIGIC(String numberSAIGIC) {
        this.numberSAIGIC = numberSAIGIC;
    }
    
    public JLocalization JAnalysis.getProvenance() {
        return this.provenance;
    }
    
    public void JAnalysis.setProvenance(JLocalization provenance) {
        this.provenance = provenance;
    }
    
    public JTour JAnalysis.getTour() {
        return this.tour;
    }
    
    public void JAnalysis.setTour(JTour tour) {
        this.tour = tour;
    }
    
    public String JAnalysis.getProvenanceName() {
        return this.provenanceName;
    }
    
    public void JAnalysis.setProvenanceName(String provenanceName) {
        this.provenanceName = provenanceName;
    }
    
    public JFirm JAnalysis.getDealerEntry() {
        return this.dealerEntry;
    }
    
    public void JAnalysis.setDealerEntry(JFirm dealerEntry) {
        this.dealerEntry = dealerEntry;
    }
    
    public String JAnalysis.getDealerName() {
        return this.dealerName;
    }
    
    public void JAnalysis.setDealerName(String dealerName) {
        this.dealerName = dealerName;
    }
    
    public String JAnalysis.getFactoryCode() {
        return this.factoryCode;
    }
    
    public void JAnalysis.setFactoryCode(String factoryCode) {
        this.factoryCode = factoryCode;
    }
    
    public String JAnalysis.getFactoryName() {
        return this.factoryName;
    }
    
    public void JAnalysis.setFactoryName(String factoryName) {
        this.factoryName = factoryName;
    }
    
    public JBridge JAnalysis.getBridge() {
        return this.bridge;
    }
    
    public void JAnalysis.setBridge(JBridge bridge) {
        this.bridge = bridge;
    }
    
    public JExporter JAnalysis.getExporterEntry() {
        return this.exporterEntry;
    }
    
    public void JAnalysis.setExporterEntry(JExporter exporterEntry) {
        this.exporterEntry = exporterEntry;
    }
    
    public String JAnalysis.getExporterName() {
        return this.exporterName;
    }
    
    public void JAnalysis.setExporterName(String exporterName) {
        this.exporterName = exporterName;
    }
    
    public JSupplier JAnalysis.getSupplierEntry() {
        return this.supplierEntry;
    }
    
    public void JAnalysis.setSupplierEntry(JSupplier supplierEntry) {
        this.supplierEntry = supplierEntry;
    }
    
    public String JAnalysis.getSupplierName() {
        return this.supplierName;
    }
    
    public void JAnalysis.setSupplierName(String supplierName) {
        this.supplierName = supplierName;
    }
    
    public Date JAnalysis.getCreationDate() {
        return this.creationDate;
    }
    
    public void JAnalysis.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String JAnalysis.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JAnalysis.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public String JAnalysis.getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void JAnalysis.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    public Date JAnalysis.getModificationDate() {
        return this.modificationDate;
    }
    
    public void JAnalysis.setModificationDate(Date modificationDate) {
        this.modificationDate = modificationDate;
    }
    
    public String JAnalysis.getProductType() {
        return this.productType;
    }
    
    public void JAnalysis.setProductType(String productType) {
        this.productType = productType;
    }
    
    public Boolean JAnalysis.getAcceptation() {
        return this.acceptation;
    }
    
    public void JAnalysis.setAcceptation(Boolean acceptation) {
        this.acceptation = acceptation;
    }
    
    public Boolean JAnalysis.getConformity() {
        return this.conformity;
    }
    
    public void JAnalysis.setConformity(Boolean conformity) {
        this.conformity = conformity;
    }
    
    public BigDecimal JAnalysis.getTauxHumidite1() {
        return this.tauxHumidite1;
    }
    
    public void JAnalysis.setTauxHumidite1(BigDecimal tauxHumidite1) {
        this.tauxHumidite1 = tauxHumidite1;
    }
    
    public BigDecimal JAnalysis.getTauxHumidite2() {
        return this.tauxHumidite2;
    }
    
    public void JAnalysis.setTauxHumidite2(BigDecimal tauxHumidite2) {
        this.tauxHumidite2 = tauxHumidite2;
    }
    
    public BigDecimal JAnalysis.getTauxHumidite3() {
        return this.tauxHumidite3;
    }
    
    public void JAnalysis.setTauxHumidite3(BigDecimal tauxHumidite3) {
        this.tauxHumidite3 = tauxHumidite3;
    }
    
    public BigDecimal JAnalysis.getMoyenneTauxHumidite() {
        return this.moyenneTauxHumidite;
    }
    
    public void JAnalysis.setMoyenneTauxHumidite(BigDecimal moyenneTauxHumidite) {
        this.moyenneTauxHumidite = moyenneTauxHumidite;
    }
    
    public BigDecimal JAnalysis.getNombreFeves() {
        return this.nombreFeves;
    }
    
    public void JAnalysis.setNombreFeves(BigDecimal nombreFeves) {
        this.nombreFeves = nombreFeves;
    }
    
    public BigDecimal JAnalysis.getFevesPar100g() {
        return this.fevesPar100g;
    }
    
    public void JAnalysis.setFevesPar100g(BigDecimal fevesPar100g) {
        this.fevesPar100g = fevesPar100g;
    }
    
    public BigDecimal JAnalysis.getPoidsBrisures() {
        return this.poidsBrisures;
    }
    
    public void JAnalysis.setPoidsBrisures(BigDecimal poidsBrisures) {
        this.poidsBrisures = poidsBrisures;
    }
    
    public BigDecimal JAnalysis.getPourcentageBrisures() {
        return this.pourcentageBrisures;
    }
    
    public void JAnalysis.setPourcentageBrisures(BigDecimal pourcentageBrisures) {
        this.pourcentageBrisures = pourcentageBrisures;
    }
    
    public Long JAnalysis.getFevesMoisiesPlateau1() {
        return this.fevesMoisiesPlateau1;
    }
    
    public void JAnalysis.setFevesMoisiesPlateau1(Long fevesMoisiesPlateau1) {
        this.fevesMoisiesPlateau1 = fevesMoisiesPlateau1;
    }
    
    public Long JAnalysis.getFevesMoisiesPlateau2() {
        return this.fevesMoisiesPlateau2;
    }
    
    public void JAnalysis.setFevesMoisiesPlateau2(Long fevesMoisiesPlateau2) {
        this.fevesMoisiesPlateau2 = fevesMoisiesPlateau2;
    }
    
    public Long JAnalysis.getFevesMoisiesPlateau3() {
        return this.fevesMoisiesPlateau3;
    }
    
    public void JAnalysis.setFevesMoisiesPlateau3(Long fevesMoisiesPlateau3) {
        this.fevesMoisiesPlateau3 = fevesMoisiesPlateau3;
    }
    
    public Long JAnalysis.getTotalFevesMoisies() {
        return this.totalFevesMoisies;
    }
    
    public void JAnalysis.setTotalFevesMoisies(Long totalFevesMoisies) {
        this.totalFevesMoisies = totalFevesMoisies;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesMoisies() {
        return this.pourcentageFevesMoisies;
    }
    
    public void JAnalysis.setPourcentageFevesMoisies(BigDecimal pourcentageFevesMoisies) {
        this.pourcentageFevesMoisies = pourcentageFevesMoisies;
    }
    
    public Long JAnalysis.getFevesArdoiseesPlateau1() {
        return this.fevesArdoiseesPlateau1;
    }
    
    public void JAnalysis.setFevesArdoiseesPlateau1(Long fevesArdoiseesPlateau1) {
        this.fevesArdoiseesPlateau1 = fevesArdoiseesPlateau1;
    }
    
    public Long JAnalysis.getFevesArdoiseesPlateau2() {
        return this.fevesArdoiseesPlateau2;
    }
    
    public void JAnalysis.setFevesArdoiseesPlateau2(Long fevesArdoiseesPlateau2) {
        this.fevesArdoiseesPlateau2 = fevesArdoiseesPlateau2;
    }
    
    public Long JAnalysis.getFevesArdoiseesPlateau3() {
        return this.fevesArdoiseesPlateau3;
    }
    
    public void JAnalysis.setFevesArdoiseesPlateau3(Long fevesArdoiseesPlateau3) {
        this.fevesArdoiseesPlateau3 = fevesArdoiseesPlateau3;
    }
    
    public Long JAnalysis.getTotalfevesArdoisees() {
        return this.TotalfevesArdoisees;
    }
    
    public void JAnalysis.setTotalfevesArdoisees(Long TotalfevesArdoisees) {
        this.TotalfevesArdoisees = TotalfevesArdoisees;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesArdoisees() {
        return this.pourcentageFevesArdoisees;
    }
    
    public void JAnalysis.setPourcentageFevesArdoisees(BigDecimal pourcentageFevesArdoisees) {
        this.pourcentageFevesArdoisees = pourcentageFevesArdoisees;
    }
    
    public Long JAnalysis.getFevesMiteesPlateau1() {
        return this.fevesMiteesPlateau1;
    }
    
    public void JAnalysis.setFevesMiteesPlateau1(Long fevesMiteesPlateau1) {
        this.fevesMiteesPlateau1 = fevesMiteesPlateau1;
    }
    
    public Long JAnalysis.getFevesMiteesPlateau2() {
        return this.fevesMiteesPlateau2;
    }
    
    public void JAnalysis.setFevesMiteesPlateau2(Long fevesMiteesPlateau2) {
        this.fevesMiteesPlateau2 = fevesMiteesPlateau2;
    }
    
    public Long JAnalysis.getFevesMiteesPlateau3() {
        return this.fevesMiteesPlateau3;
    }
    
    public void JAnalysis.setFevesMiteesPlateau3(Long fevesMiteesPlateau3) {
        this.fevesMiteesPlateau3 = fevesMiteesPlateau3;
    }
    
    public Long JAnalysis.getTotalFevesMitees() {
        return this.totalFevesMitees;
    }
    
    public void JAnalysis.setTotalFevesMitees(Long totalFevesMitees) {
        this.totalFevesMitees = totalFevesMitees;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesMitees() {
        return this.pourcentageFevesMitees;
    }
    
    public void JAnalysis.setPourcentageFevesMitees(BigDecimal pourcentageFevesMitees) {
        this.pourcentageFevesMitees = pourcentageFevesMitees;
    }
    
    public Long JAnalysis.getFevesGermeesPlateau1() {
        return this.fevesGermeesPlateau1;
    }
    
    public void JAnalysis.setFevesGermeesPlateau1(Long fevesGermeesPlateau1) {
        this.fevesGermeesPlateau1 = fevesGermeesPlateau1;
    }
    
    public Long JAnalysis.getFevesGermeesPlateau2() {
        return this.fevesGermeesPlateau2;
    }
    
    public void JAnalysis.setFevesGermeesPlateau2(Long fevesGermeesPlateau2) {
        this.fevesGermeesPlateau2 = fevesGermeesPlateau2;
    }
    
    public Long JAnalysis.getFevesGermeesPlateau3() {
        return this.fevesGermeesPlateau3;
    }
    
    public void JAnalysis.setFevesGermeesPlateau3(Long fevesGermeesPlateau3) {
        this.fevesGermeesPlateau3 = fevesGermeesPlateau3;
    }
    
    public Long JAnalysis.getTotalFevesGermees() {
        return this.totalFevesGermees;
    }
    
    public void JAnalysis.setTotalFevesGermees(Long totalFevesGermees) {
        this.totalFevesGermees = totalFevesGermees;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesGermees() {
        return this.pourcentageFevesGermees;
    }
    
    public void JAnalysis.setPourcentageFevesGermees(BigDecimal pourcentageFevesGermees) {
        this.pourcentageFevesGermees = pourcentageFevesGermees;
    }
    
    public Long JAnalysis.getFevesPlatesPlateau1() {
        return this.fevesPlatesPlateau1;
    }
    
    public void JAnalysis.setFevesPlatesPlateau1(Long fevesPlatesPlateau1) {
        this.fevesPlatesPlateau1 = fevesPlatesPlateau1;
    }
    
    public Long JAnalysis.getFevesPlatesPlateau2() {
        return this.fevesPlatesPlateau2;
    }
    
    public void JAnalysis.setFevesPlatesPlateau2(Long fevesPlatesPlateau2) {
        this.fevesPlatesPlateau2 = fevesPlatesPlateau2;
    }
    
    public Long JAnalysis.getFevesPlatesPlateau3() {
        return this.fevesPlatesPlateau3;
    }
    
    public void JAnalysis.setFevesPlatesPlateau3(Long fevesPlatesPlateau3) {
        this.fevesPlatesPlateau3 = fevesPlatesPlateau3;
    }
    
    public Long JAnalysis.getTotalFevesPlates() {
        return this.totalFevesPlates;
    }
    
    public void JAnalysis.setTotalFevesPlates(Long totalFevesPlates) {
        this.totalFevesPlates = totalFevesPlates;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesPlates() {
        return this.pourcentageFevesPlates;
    }
    
    public void JAnalysis.setPourcentageFevesPlates(BigDecimal pourcentageFevesPlates) {
        this.pourcentageFevesPlates = pourcentageFevesPlates;
    }
    
    public Long JAnalysis.getTotalFevesDefectueusesPlateau1() {
        return this.totalFevesDefectueusesPlateau1;
    }
    
    public void JAnalysis.setTotalFevesDefectueusesPlateau1(Long totalFevesDefectueusesPlateau1) {
        this.totalFevesDefectueusesPlateau1 = totalFevesDefectueusesPlateau1;
    }
    
    public Long JAnalysis.getTotalFevesDefectueusesPlateau2() {
        return this.totalFevesDefectueusesPlateau2;
    }
    
    public void JAnalysis.setTotalFevesDefectueusesPlateau2(Long totalFevesDefectueusesPlateau2) {
        this.totalFevesDefectueusesPlateau2 = totalFevesDefectueusesPlateau2;
    }
    
    public Long JAnalysis.getTotalFevesDefectueusesPlateau3() {
        return this.totalFevesDefectueusesPlateau3;
    }
    
    public void JAnalysis.setTotalFevesDefectueusesPlateau3(Long totalFevesDefectueusesPlateau3) {
        this.totalFevesDefectueusesPlateau3 = totalFevesDefectueusesPlateau3;
    }
    
    public Long JAnalysis.getSommeTotalFevesDefectueuses() {
        return this.sommeTotalFevesDefectueuses;
    }
    
    public void JAnalysis.setSommeTotalFevesDefectueuses(Long sommeTotalFevesDefectueuses) {
        this.sommeTotalFevesDefectueuses = sommeTotalFevesDefectueuses;
    }
    
    public BigDecimal JAnalysis.getPourcentageTotalFevesDefectueuses() {
        return this.pourcentageTotalFevesDefectueuses;
    }
    
    public void JAnalysis.setPourcentageTotalFevesDefectueuses(BigDecimal pourcentageTotalFevesDefectueuses) {
        this.pourcentageTotalFevesDefectueuses = pourcentageTotalFevesDefectueuses;
    }
    
    public Long JAnalysis.getFevesViolettePlateau1() {
        return this.fevesViolettePlateau1;
    }
    
    public void JAnalysis.setFevesViolettePlateau1(Long fevesViolettePlateau1) {
        this.fevesViolettePlateau1 = fevesViolettePlateau1;
    }
    
    public Long JAnalysis.getFevesViolettePlateau2() {
        return this.fevesViolettePlateau2;
    }
    
    public void JAnalysis.setFevesViolettePlateau2(Long fevesViolettePlateau2) {
        this.fevesViolettePlateau2 = fevesViolettePlateau2;
    }
    
    public Long JAnalysis.getFevesViolettePlateau3() {
        return this.fevesViolettePlateau3;
    }
    
    public void JAnalysis.setFevesViolettePlateau3(Long fevesViolettePlateau3) {
        this.fevesViolettePlateau3 = fevesViolettePlateau3;
    }
    
    public Long JAnalysis.getTotalFevesViolette() {
        return this.totalFevesViolette;
    }
    
    public void JAnalysis.setTotalFevesViolette(Long totalFevesViolette) {
        this.totalFevesViolette = totalFevesViolette;
    }
    
    public BigDecimal JAnalysis.getPourcentageFevesViolette() {
        return this.pourcentageFevesViolette;
    }
    
    public void JAnalysis.setPourcentageFevesViolette(BigDecimal pourcentageFevesViolette) {
        this.pourcentageFevesViolette = pourcentageFevesViolette;
    }
    
    public String JAnalysis.getClassification() {
        return this.classification;
    }
    
    public void JAnalysis.setClassification(String classification) {
        this.classification = classification;
    }
    
    public BigDecimal JAnalysis.getPoidsMatieresEtrangeres() {
        return this.poidsMatieresEtrangeres;
    }
    
    public void JAnalysis.setPoidsMatieresEtrangeres(BigDecimal poidsMatieresEtrangeres) {
        this.poidsMatieresEtrangeres = poidsMatieresEtrangeres;
    }
    
    public BigDecimal JAnalysis.getPourcentageMatieresEtrangeres() {
        return this.pourcentageMatieresEtrangeres;
    }
    
    public void JAnalysis.setPourcentageMatieresEtrangeres(BigDecimal pourcentageMatieresEtrangeres) {
        this.pourcentageMatieresEtrangeres = pourcentageMatieresEtrangeres;
    }
    
    public BigDecimal JAnalysis.getPoidsDechetsParches() {
        return this.poidsDechetsParches;
    }
    
    public void JAnalysis.setPoidsDechetsParches(BigDecimal poidsDechetsParches) {
        this.poidsDechetsParches = poidsDechetsParches;
    }
    
    public BigDecimal JAnalysis.getPourcentageDechetsParches() {
        return this.pourcentageDechetsParches;
    }
    
    public void JAnalysis.setPourcentageDechetsParches(BigDecimal pourcentageDechetsParches) {
        this.pourcentageDechetsParches = pourcentageDechetsParches;
    }
    
    public BigDecimal JAnalysis.getPoidsDechetsCerise() {
        return this.poidsDechetsCerise;
    }
    
    public void JAnalysis.setPoidsDechetsCerise(BigDecimal poidsDechetsCerise) {
        this.poidsDechetsCerise = poidsDechetsCerise;
    }
    
    public BigDecimal JAnalysis.getPourcentageDechetsCerise() {
        return this.pourcentageDechetsCerise;
    }
    
    public void JAnalysis.setPourcentageDechetsCerise(BigDecimal pourcentageDechetsCerise) {
        this.pourcentageDechetsCerise = pourcentageDechetsCerise;
    }
    
    public BigDecimal JAnalysis.getPoidsDechetsDemiCerises() {
        return this.poidsDechetsDemiCerises;
    }
    
    public void JAnalysis.setPoidsDechetsDemiCerises(BigDecimal poidsDechetsDemiCerises) {
        this.poidsDechetsDemiCerises = poidsDechetsDemiCerises;
    }
    
    public BigDecimal JAnalysis.getPourcentageDechetsDemiCerises() {
        return this.pourcentageDechetsDemiCerises;
    }
    
    public void JAnalysis.setPourcentageDechetsDemiCerises(BigDecimal pourcentageDechetsDemiCerises) {
        this.pourcentageDechetsDemiCerises = pourcentageDechetsDemiCerises;
    }
    
    public BigDecimal JAnalysis.getPoidsDechetsCoques() {
        return this.poidsDechetsCoques;
    }
    
    public void JAnalysis.setPoidsDechetsCoques(BigDecimal poidsDechetsCoques) {
        this.poidsDechetsCoques = poidsDechetsCoques;
    }
    
    public BigDecimal JAnalysis.getPourcentageDechetsCoques() {
        return this.pourcentageDechetsCoques;
    }
    
    public void JAnalysis.setPourcentageDechetsCoques(BigDecimal pourcentageDechetsCoques) {
        this.pourcentageDechetsCoques = pourcentageDechetsCoques;
    }
    
    public BigDecimal JAnalysis.getPoidsDechetsPeaux() {
        return this.poidsDechetsPeaux;
    }
    
    public void JAnalysis.setPoidsDechetsPeaux(BigDecimal poidsDechetsPeaux) {
        this.poidsDechetsPeaux = poidsDechetsPeaux;
    }
    
    public BigDecimal JAnalysis.getPourcentageDechetsPeaux() {
        return this.pourcentageDechetsPeaux;
    }
    
    public void JAnalysis.setPourcentageDechetsPeaux(BigDecimal pourcentageDechetsPeaux) {
        this.pourcentageDechetsPeaux = pourcentageDechetsPeaux;
    }
    
    public BigDecimal JAnalysis.getPoidsSousTotalDechets() {
        return this.poidsSousTotalDechets;
    }
    
    public void JAnalysis.setPoidsSousTotalDechets(BigDecimal poidsSousTotalDechets) {
        this.poidsSousTotalDechets = poidsSousTotalDechets;
    }
    
    public BigDecimal JAnalysis.getPourcentageSousTotalDechets() {
        return this.pourcentageSousTotalDechets;
    }
    
    public void JAnalysis.setPourcentageSousTotalDechets(BigDecimal pourcentageSousTotalDechets) {
        this.pourcentageSousTotalDechets = pourcentageSousTotalDechets;
    }
    
    public BigDecimal JAnalysis.getPoidsHorsNormesGrainsNoirs() {
        return this.poidsHorsNormesGrainsNoirs;
    }
    
    public void JAnalysis.setPoidsHorsNormesGrainsNoirs(BigDecimal poidsHorsNormesGrainsNoirs) {
        this.poidsHorsNormesGrainsNoirs = poidsHorsNormesGrainsNoirs;
    }
    
    public BigDecimal JAnalysis.getPourcentageHorsNormesGrainsNoirs() {
        return this.pourcentageHorsNormesGrainsNoirs;
    }
    
    public void JAnalysis.setPourcentageHorsNormesGrainsNoirs(BigDecimal pourcentageHorsNormesGrainsNoirs) {
        this.pourcentageHorsNormesGrainsNoirs = pourcentageHorsNormesGrainsNoirs;
    }
    
    public BigDecimal JAnalysis.getPoidsHorsNormesGrainsDemiNoirs() {
        return this.poidsHorsNormesGrainsDemiNoirs;
    }
    
    public void JAnalysis.setPoidsHorsNormesGrainsDemiNoirs(BigDecimal poidsHorsNormesGrainsDemiNoirs) {
        this.poidsHorsNormesGrainsDemiNoirs = poidsHorsNormesGrainsDemiNoirs;
    }
    
    public BigDecimal JAnalysis.getPourcentageHorsNormesGrainsDemiNoirs() {
        return this.pourcentageHorsNormesGrainsDemiNoirs;
    }
    
    public void JAnalysis.setPourcentageHorsNormesGrainsDemiNoirs(BigDecimal pourcentageHorsNormesGrainsDemiNoirs) {
        this.pourcentageHorsNormesGrainsDemiNoirs = pourcentageHorsNormesGrainsDemiNoirs;
    }
    
    public BigDecimal JAnalysis.getPoidsHorsNormesBrisures() {
        return this.poidsHorsNormesBrisures;
    }
    
    public void JAnalysis.setPoidsHorsNormesBrisures(BigDecimal poidsHorsNormesBrisures) {
        this.poidsHorsNormesBrisures = poidsHorsNormesBrisures;
    }
    
    public BigDecimal JAnalysis.getPourcentageHorsNormesBrisures() {
        return this.pourcentageHorsNormesBrisures;
    }
    
    public void JAnalysis.setPourcentageHorsNormesBrisures(BigDecimal pourcentageHorsNormesBrisures) {
        this.pourcentageHorsNormesBrisures = pourcentageHorsNormesBrisures;
    }
    
    public BigDecimal JAnalysis.getPoidsSousTotalHorsNormes() {
        return this.poidsSousTotalHorsNormes;
    }
    
    public void JAnalysis.setPoidsSousTotalHorsNormes(BigDecimal poidsSousTotalHorsNormes) {
        this.poidsSousTotalHorsNormes = poidsSousTotalHorsNormes;
    }
    
    public BigDecimal JAnalysis.getPourcentageSousTotalHorsNormes() {
        return this.pourcentageSousTotalHorsNormes;
    }
    
    public void JAnalysis.setPourcentageSousTotalHorsNormes(BigDecimal pourcentageSousTotalHorsNormes) {
        this.pourcentageSousTotalHorsNormes = pourcentageSousTotalHorsNormes;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesVert() {
        return this.poidsGrainsAcceptablesVert;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesVert(BigDecimal poidsGrainsAcceptablesVert) {
        this.poidsGrainsAcceptablesVert = poidsGrainsAcceptablesVert;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesVert() {
        return this.pourcentageGrainsAcceptablesVert;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesVert(BigDecimal pourcentageGrainsAcceptablesVert) {
        this.pourcentageGrainsAcceptablesVert = pourcentageGrainsAcceptablesVert;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesSpongieux() {
        return this.poidsGrainsAcceptablesSpongieux;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesSpongieux(BigDecimal poidsGrainsAcceptablesSpongieux) {
        this.poidsGrainsAcceptablesSpongieux = poidsGrainsAcceptablesSpongieux;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesSpongieux() {
        return this.pourcentageGrainsAcceptablesSpongieux;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesSpongieux(BigDecimal pourcentageGrainsAcceptablesSpongieux) {
        this.pourcentageGrainsAcceptablesSpongieux = pourcentageGrainsAcceptablesSpongieux;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesDemiSombre() {
        return this.poidsGrainsAcceptablesDemiSombre;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesDemiSombre(BigDecimal poidsGrainsAcceptablesDemiSombre) {
        this.poidsGrainsAcceptablesDemiSombre = poidsGrainsAcceptablesDemiSombre;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesDemiSombre() {
        return this.pourcentageGrainsAcceptablesDemiSombre;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesDemiSombre(BigDecimal pourcentageGrainsAcceptablesDemiSombre) {
        this.pourcentageGrainsAcceptablesDemiSombre = pourcentageGrainsAcceptablesDemiSombre;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesScolytes() {
        return this.poidsGrainsAcceptablesScolytes;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesScolytes(BigDecimal poidsGrainsAcceptablesScolytes) {
        this.poidsGrainsAcceptablesScolytes = poidsGrainsAcceptablesScolytes;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesScolytes() {
        return this.pourcentageGrainsAcceptablesScolytes;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesScolytes(BigDecimal pourcentageGrainsAcceptablesScolytes) {
        this.pourcentageGrainsAcceptablesScolytes = pourcentageGrainsAcceptablesScolytes;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesIndesirables() {
        return this.poidsGrainsAcceptablesIndesirables;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesIndesirables(BigDecimal poidsGrainsAcceptablesIndesirables) {
        this.poidsGrainsAcceptablesIndesirables = poidsGrainsAcceptablesIndesirables;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesIndesirables() {
        return this.pourcentageGrainsAcceptablesIndesirables;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesIndesirables(BigDecimal pourcentageGrainsAcceptablesIndesirables) {
        this.pourcentageGrainsAcceptablesIndesirables = pourcentageGrainsAcceptablesIndesirables;
    }
    
    public BigDecimal JAnalysis.getPoidsGrainsAcceptablesImmature() {
        return this.poidsGrainsAcceptablesImmature;
    }
    
    public void JAnalysis.setPoidsGrainsAcceptablesImmature(BigDecimal poidsGrainsAcceptablesImmature) {
        this.poidsGrainsAcceptablesImmature = poidsGrainsAcceptablesImmature;
    }
    
    public BigDecimal JAnalysis.getPourcentageGrainsAcceptablesImmature() {
        return this.pourcentageGrainsAcceptablesImmature;
    }
    
    public void JAnalysis.setPourcentageGrainsAcceptablesImmature(BigDecimal pourcentageGrainsAcceptablesImmature) {
        this.pourcentageGrainsAcceptablesImmature = pourcentageGrainsAcceptablesImmature;
    }
    
    public BigDecimal JAnalysis.getCalibrageTamis18() {
        return this.calibrageTamis18;
    }
    
    public void JAnalysis.setCalibrageTamis18(BigDecimal calibrageTamis18) {
        this.calibrageTamis18 = calibrageTamis18;
    }
    
    public BigDecimal JAnalysis.getCalibrageTamis16() {
        return this.calibrageTamis16;
    }
    
    public void JAnalysis.setCalibrageTamis16(BigDecimal calibrageTamis16) {
        this.calibrageTamis16 = calibrageTamis16;
    }
    
    public BigDecimal JAnalysis.getCalibrageTamis14() {
        return this.calibrageTamis14;
    }
    
    public void JAnalysis.setCalibrageTamis14(BigDecimal calibrageTamis14) {
        this.calibrageTamis14 = calibrageTamis14;
    }
    
    public BigDecimal JAnalysis.getCalibrageTamis12() {
        return this.calibrageTamis12;
    }
    
    public void JAnalysis.setCalibrageTamis12(BigDecimal calibrageTamis12) {
        this.calibrageTamis12 = calibrageTamis12;
    }
    
    public BigDecimal JAnalysis.getCalibrageTamis10() {
        return this.calibrageTamis10;
    }
    
    public void JAnalysis.setCalibrageTamis10(BigDecimal calibrageTamis10) {
        this.calibrageTamis10 = calibrageTamis10;
    }
    
    public BigDecimal JAnalysis.getCalibrageBase() {
        return this.calibrageBase;
    }
    
    public void JAnalysis.setCalibrageBase(BigDecimal calibrageBase) {
        this.calibrageBase = calibrageBase;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeG0() {
        return this.pourcentageGradeG0;
    }
    
    public void JAnalysis.setPourcentageGradeG0(BigDecimal pourcentageGradeG0) {
        this.pourcentageGradeG0 = pourcentageGradeG0;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeG1() {
        return this.pourcentageGradeG1;
    }
    
    public void JAnalysis.setPourcentageGradeG1(BigDecimal pourcentageGradeG1) {
        this.pourcentageGradeG1 = pourcentageGradeG1;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeG2() {
        return this.pourcentageGradeG2;
    }
    
    public void JAnalysis.setPourcentageGradeG2(BigDecimal pourcentageGradeG2) {
        this.pourcentageGradeG2 = pourcentageGradeG2;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeG3() {
        return this.pourcentageGradeG3;
    }
    
    public void JAnalysis.setPourcentageGradeG3(BigDecimal pourcentageGradeG3) {
        this.pourcentageGradeG3 = pourcentageGradeG3;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeG4() {
        return this.pourcentageGradeG4;
    }
    
    public void JAnalysis.setPourcentageGradeG4(BigDecimal pourcentageGradeG4) {
        this.pourcentageGradeG4 = pourcentageGradeG4;
    }
    
    public BigDecimal JAnalysis.getPourcentageGradeHN() {
        return this.pourcentageGradeHN;
    }
    
    public void JAnalysis.setPourcentageGradeHN(BigDecimal pourcentageGradeHN) {
        this.pourcentageGradeHN = pourcentageGradeHN;
    }
    
}
