// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JAnalysis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JAnalysis_Roo_Jpa_Entity {
    
    declare @type: JAnalysis: @Entity;
    
    declare @type: JAnalysis: @Table(name = "J_ANALYSIS");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JAnalysis.id;
    
    @Version
    @Column(name = "version")
    private Integer JAnalysis.version;
    
    public Long JAnalysis.getId() {
        return this.id;
    }
    
    public void JAnalysis.setId(Long id) {
        this.id = id;
    }
    
    public Integer JAnalysis.getVersion() {
        return this.version;
    }
    
    public void JAnalysis.setVersion(Integer version) {
        this.version = version;
    }
    
}
