// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBill;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JBill_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JBill.entityManager;
    
    public static final EntityManager JBill.entityManager() {
        EntityManager em = new JBill().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JBill.countJBills() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JBill o", Long.class).getSingleResult();
    }
    
    public static List<JBill> JBill.findAllJBills() {
        return entityManager().createQuery("SELECT o FROM JBill o", JBill.class).getResultList();
    }
    
    public static JBill JBill.findJBill(Long id) {
        if (id == null) return null;
        return entityManager().find(JBill.class, id);
    }
    
    public static List<JBill> JBill.findJBillEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JBill o", JBill.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JBill.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JBill.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JBill attached = JBill.findJBill(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JBill.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JBill.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JBill JBill.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JBill merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
