// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBridge;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JBridge_Roo_Jpa_Entity {
    
    declare @type: JBridge: @Entity;
    
    declare @type: JBridge: @Table(name = "J_BRIDGE");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JBridge.id;
    
    @Version
    @Column(name = "version")
    private Integer JBridge.version;
    
    public Long JBridge.getId() {
        return this.id;
    }
    
    public void JBridge.setId(Long id) {
        this.id = id;
    }
    
    public Integer JBridge.getVersion() {
        return this.version;
    }
    
    public void JBridge.setVersion(Integer version) {
        this.version = version;
    }
    
}
