// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBridge;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JBridge_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JBridge.entityManager;
    
    public static final EntityManager JBridge.entityManager() {
        EntityManager em = new JBridge().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JBridge.countJBridges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JBridge o", Long.class).getSingleResult();
    }
    
    public static List<JBridge> JBridge.findAllJBridges() {
        return entityManager().createQuery("SELECT o FROM JBridge o", JBridge.class).getResultList();
    }
    
    public static JBridge JBridge.findJBridge(Long id) {
        if (id == null) return null;
        return entityManager().find(JBridge.class, id);
    }
    
    public static List<JBridge> JBridge.findJBridgeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JBridge o", JBridge.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JBridge.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JBridge.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JBridge attached = JBridge.findJBridge(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JBridge.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JBridge.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JBridge JBridge.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JBridge merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
