// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBridge;
import com.j1987.coffeeroo.domain.JFactory;

privileged aspect JBridge_Roo_JavaBean {
    
    public String JBridge.getCode() {
        return this.code;
    }
    
    public void JBridge.setCode(String code) {
        this.code = code;
    }
    
    public String JBridge.getName() {
        return this.name;
    }
    
    public void JBridge.setName(String name) {
        this.name = name;
    }
    
    public JFactory JBridge.getFactory() {
        return this.factory;
    }
    
    public void JBridge.setFactory(JFactory factory) {
        this.factory = factory;
    }
    
}
