// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBridge;
import com.j1987.coffeeroo.domain.JFactory;
import com.j1987.coffeeroo.domain.JUser;
import java.util.List;
import java.util.Set;

privileged aspect JFactory_Roo_JavaBean {
    
    public String JFactory.getCode() {
        return this.code;
    }
    
    public void JFactory.setCode(String code) {
        this.code = code;
    }
    
    public String JFactory.getName() {
        return this.name;
    }
    
    public void JFactory.setName(String name) {
        this.name = name;
    }
    
    public String JFactory.getDescription() {
        return this.description;
    }
    
    public void JFactory.setDescription(String description) {
        this.description = description;
    }
    
    public List<JUser> JFactory.getUsers() {
        return this.users;
    }
    
    public void JFactory.setUsers(List<JUser> users) {
        this.users = users;
    }
    
    public Set<JBridge> JFactory.getBridges() {
        return this.bridges;
    }
    
    public void JFactory.setBridges(Set<JBridge> bridges) {
        this.bridges = bridges;
    }
    
}
