// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JCompany;
import com.j1987.coffeeroo.domain.JFactory;
import com.j1987.coffeeroo.domain.JUser;
import java.util.List;

privileged aspect JFactory_Roo_JavaBean {
    
    public String JFactory.getCode() {
        return this.code;
    }
    
    public void JFactory.setCode(String code) {
        this.code = code;
    }
    
    public String JFactory.getName() {
        return this.name;
    }
    
    public void JFactory.setName(String name) {
        this.name = name;
    }
    
    public String JFactory.getDescription() {
        return this.description;
    }
    
    public void JFactory.setDescription(String description) {
        this.description = description;
    }
    
    public JCompany JFactory.getCompany() {
        return this.company;
    }
    
    public void JFactory.setCompany(JCompany company) {
        this.company = company;
    }
    
    public List<JUser> JFactory.getUsers() {
        return this.users;
    }
    
    public void JFactory.setUsers(List<JUser> users) {
        this.users = users;
    }
    
}
