// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JFirm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JFirm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JFirm.entityManager;
    
    public static final EntityManager JFirm.entityManager() {
        EntityManager em = new JFirm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JFirm.countJFirms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JFirm o", Long.class).getSingleResult();
    }
    
    public static List<JFirm> JFirm.findAllJFirms() {
        return entityManager().createQuery("SELECT o FROM JFirm o", JFirm.class).getResultList();
    }
    
    public static JFirm JFirm.findJFirm(Long id) {
        if (id == null) return null;
        return entityManager().find(JFirm.class, id);
    }
    
    public static List<JFirm> JFirm.findJFirmEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JFirm o", JFirm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JFirm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JFirm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JFirm attached = JFirm.findJFirm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JFirm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JFirm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JFirm JFirm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JFirm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
