// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JFirm;
import com.j1987.coffeeroo.domain.JUser;
import java.math.BigDecimal;
import java.util.List;

privileged aspect JFirm_Roo_JavaBean {
    
    public String JFirm.getDealerCode() {
        return this.dealerCode;
    }
    
    public void JFirm.setDealerCode(String dealerCode) {
        this.dealerCode = dealerCode;
    }
    
    public String JFirm.getName() {
        return this.name;
    }
    
    public void JFirm.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal JFirm.getPriceCocoaAnalysis() {
        return this.priceCocoaAnalysis;
    }
    
    public void JFirm.setPriceCocoaAnalysis(BigDecimal priceCocoaAnalysis) {
        this.priceCocoaAnalysis = priceCocoaAnalysis;
    }
    
    public BigDecimal JFirm.getPriceCoffeeAnalysis() {
        return this.priceCoffeeAnalysis;
    }
    
    public void JFirm.setPriceCoffeeAnalysis(BigDecimal priceCoffeeAnalysis) {
        this.priceCoffeeAnalysis = priceCoffeeAnalysis;
    }
    
    public BigDecimal JFirm.getProductWeightBag() {
        return this.productWeightBag;
    }
    
    public void JFirm.setProductWeightBag(BigDecimal productWeightBag) {
        this.productWeightBag = productWeightBag;
    }
    
    public List<JUser> JFirm.getUsers() {
        return this.users;
    }
    
    public void JFirm.setUsers(List<JUser> users) {
        this.users = users;
    }
    
}
