// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.j1987.coffeeroo.domain;

import com.j1987.coffeeroo.domain.JBill;
import com.j1987.coffeeroo.domain.JCoffeeAnalysis;
import com.j1987.coffeeroo.domain.JSubmissionForApproval;
import java.util.Date;
import java.util.Set;

privileged aspect JSubmissionForApproval_Roo_JavaBean {
    
    public String JSubmissionForApproval.getReference() {
        return this.reference;
    }
    
    public void JSubmissionForApproval.setReference(String reference) {
        this.reference = reference;
    }
    
    public String JSubmissionForApproval.getDescription() {
        return this.description;
    }
    
    public void JSubmissionForApproval.setDescription(String description) {
        this.description = description;
    }
    
    public String JSubmissionForApproval.getFactoryCode() {
        return this.factoryCode;
    }
    
    public void JSubmissionForApproval.setFactoryCode(String factoryCode) {
        this.factoryCode = factoryCode;
    }
    
    public long JSubmissionForApproval.getTourId() {
        return this.tourId;
    }
    
    public void JSubmissionForApproval.setTourId(long tourId) {
        this.tourId = tourId;
    }
    
    public Date JSubmissionForApproval.getCreationDate() {
        return this.creationDate;
    }
    
    public void JSubmissionForApproval.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String JSubmissionForApproval.getCreatedBy() {
        return this.createdBy;
    }
    
    public void JSubmissionForApproval.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Long JSubmissionForApproval.getStatus() {
        return this.status;
    }
    
    public void JSubmissionForApproval.setStatus(Long status) {
        this.status = status;
    }
    
    public Set<JCoffeeAnalysis> JSubmissionForApproval.getAnalyzesCoffee() {
        return this.analyzesCoffee;
    }
    
    public void JSubmissionForApproval.setAnalyzesCoffee(Set<JCoffeeAnalysis> analyzesCoffee) {
        this.analyzesCoffee = analyzesCoffee;
    }
    
    public JBill JSubmissionForApproval.getBill() {
        return this.bill;
    }
    
    public void JSubmissionForApproval.setBill(JBill bill) {
        this.bill = bill;
    }
    
}
